Train using Adam run at 2020-09-07 21:36:34
model: Net(
  (conv1): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))
  (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))
  (dropout1): Dropout2d(p=0.25, inplace=False)
  (dropout2): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=9216, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
epochs: 14
train_loader: <torch.utils.data.dataloader.DataLoader object at 0x000002658CC6FA00>
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    initial_lr: 0.0123
    lr: 0.0123
    weight_decay: 0
)
log_interval: 10
test_loader: <torch.utils.data.dataloader.DataLoader object at 0x00000265909CE220>
save_model: False
scheduler: <torch.optim.lr_scheduler.StepLR object at 0x00000265909D4220>
opt_name: Adam
Adam Train Epoch: 0 [0/60000 (0%)]	Loss: 2.291900
Adam Train Epoch: 0 [640/60000 (1%)]	Loss: 2.331337
Adam Train Epoch: 0 [1280/60000 (2%)]	Loss: 2.295618
Adam Train Epoch: 0 [1920/60000 (3%)]	Loss: 2.310453
Adam Train Epoch: 0 [2560/60000 (4%)]	Loss: 2.301816
Adam Train Epoch: 0 [3200/60000 (5%)]	Loss: 2.291716
Adam Train Epoch: 0 [3840/60000 (6%)]	Loss: 2.293759
Adam Train Epoch: 0 [4480/60000 (7%)]	Loss: 2.299932
Adam Train Epoch: 0 [5120/60000 (9%)]	Loss: 2.296959
Adam Train Epoch: 0 [5760/60000 (10%)]	Loss: 2.284781
Adam Train Epoch: 0 [6400/60000 (11%)]	Loss: 2.309959
Adam Train Epoch: 0 [7040/60000 (12%)]	Loss: 2.300946
Adam Train Epoch: 0 [7680/60000 (13%)]	Loss: 2.303146
Adam Train Epoch: 0 [8320/60000 (14%)]	Loss: 2.296906
Adam Train Epoch: 0 [8960/60000 (15%)]	Loss: 2.287083
Adam Train Epoch: 0 [9600/60000 (16%)]	Loss: 2.291253
Adam Train Epoch: 0 [10240/60000 (17%)]	Loss: 2.294683
Adam Train Epoch: 0 [10880/60000 (18%)]	Loss: 2.307075
Adam Train Epoch: 0 [11520/60000 (19%)]	Loss: 2.292175
Adam Train Epoch: 0 [12160/60000 (20%)]	Loss: 2.294313
Adam Train Epoch: 0 [12800/60000 (21%)]	Loss: 2.311795
Adam Train Epoch: 0 [13440/60000 (22%)]	Loss: 2.303797
Adam Train Epoch: 0 [14080/60000 (23%)]	Loss: 2.309770
Adam Train Epoch: 0 [14720/60000 (25%)]	Loss: 2.298737
Adam Train Epoch: 0 [15360/60000 (26%)]	Loss: 2.307066
Adam Train Epoch: 0 [16000/60000 (27%)]	Loss: 2.308298
Adam Train Epoch: 0 [16640/60000 (28%)]	Loss: 2.290353
Adam Train Epoch: 0 [17280/60000 (29%)]	Loss: 2.300376
Adam Train Epoch: 0 [17920/60000 (30%)]	Loss: 2.299448
Adam Train Epoch: 0 [18560/60000 (31%)]	Loss: 2.318354
Adam Train Epoch: 0 [19200/60000 (32%)]	Loss: 2.301591
Adam Train Epoch: 0 [19840/60000 (33%)]	Loss: 2.316474
Adam Train Epoch: 0 [20480/60000 (34%)]	Loss: 2.321003
Adam Train Epoch: 0 [21120/60000 (35%)]	Loss: 2.295988
Adam Train Epoch: 0 [21760/60000 (36%)]	Loss: 2.309570
Adam Train Epoch: 0 [22400/60000 (37%)]	Loss: 2.291674
Adam Train Epoch: 0 [23040/60000 (38%)]	Loss: 2.307996
Adam Train Epoch: 0 [23680/60000 (39%)]	Loss: 2.308604
Adam Train Epoch: 0 [24320/60000 (41%)]	Loss: 2.293203
Adam Train Epoch: 0 [24960/60000 (42%)]	Loss: 2.301959
Adam Train Epoch: 0 [25600/60000 (43%)]	Loss: 2.308544
Adam Train Epoch: 0 [26240/60000 (44%)]	Loss: 2.308241
Adam Train Epoch: 0 [26880/60000 (45%)]	Loss: 2.296696
Adam Train Epoch: 0 [27520/60000 (46%)]	Loss: 2.294662
Adam Train Epoch: 0 [28160/60000 (47%)]	Loss: 2.297584
Adam Train Epoch: 0 [28800/60000 (48%)]	Loss: 2.288275
Adam Train Epoch: 0 [29440/60000 (49%)]	Loss: 2.303854
Adam Train Epoch: 0 [30080/60000 (50%)]	Loss: 2.296258
Adam Train Epoch: 0 [30720/60000 (51%)]	Loss: 2.302062
Adam Train Epoch: 0 [31360/60000 (52%)]	Loss: 2.287346
Adam Train Epoch: 0 [32000/60000 (53%)]	Loss: 2.310408
Adam Train Epoch: 0 [32640/60000 (54%)]	Loss: 2.320333
Adam Train Epoch: 0 [33280/60000 (55%)]	Loss: 2.296508
Adam Train Epoch: 0 [33920/60000 (57%)]	Loss: 2.302723
Adam Train Epoch: 0 [34560/60000 (58%)]	Loss: 2.297165
Adam Train Epoch: 0 [35200/60000 (59%)]	Loss: 2.308923
Adam Train Epoch: 0 [35840/60000 (60%)]	Loss: 2.299273
Adam Train Epoch: 0 [36480/60000 (61%)]	Loss: 2.310639
Adam Train Epoch: 0 [37120/60000 (62%)]	Loss: 2.300758
Adam Train Epoch: 0 [37760/60000 (63%)]	Loss: 2.304749
Adam Train Epoch: 0 [38400/60000 (64%)]	Loss: 2.298338
Adam Train Epoch: 0 [39040/60000 (65%)]	Loss: 2.288944
Adam Train Epoch: 0 [39680/60000 (66%)]	Loss: 2.301690
Adam Train Epoch: 0 [40320/60000 (67%)]	Loss: 2.294853
Adam Train Epoch: 0 [40960/60000 (68%)]	Loss: 2.304495
Adam Train Epoch: 0 [41600/60000 (69%)]	Loss: 2.287762
Adam Train Epoch: 0 [42240/60000 (70%)]	Loss: 2.298873
Adam Train Epoch: 0 [42880/60000 (71%)]	Loss: 2.298235
Adam Train Epoch: 0 [43520/60000 (72%)]	Loss: 2.301402
Adam Train Epoch: 0 [44160/60000 (74%)]	Loss: 2.297337
Adam Train Epoch: 0 [44800/60000 (75%)]	Loss: 2.313018
Adam Train Epoch: 0 [45440/60000 (76%)]	Loss: 2.298500
Adam Train Epoch: 0 [46080/60000 (77%)]	Loss: 2.298635
Adam Train Epoch: 0 [46720/60000 (78%)]	Loss: 2.309993
Adam Train Epoch: 0 [47360/60000 (79%)]	Loss: 2.293760
Adam Train Epoch: 0 [48000/60000 (80%)]	Loss: 2.300021
Adam Train Epoch: 0 [48640/60000 (81%)]	Loss: 2.292284
Adam Train Epoch: 0 [49280/60000 (82%)]	Loss: 2.296488
Adam Train Epoch: 0 [49920/60000 (83%)]	Loss: 2.298468
Adam Train Epoch: 0 [50560/60000 (84%)]	Loss: 2.302256
Adam Train Epoch: 0 [51200/60000 (85%)]	Loss: 2.303058
Adam Train Epoch: 0 [51840/60000 (86%)]	Loss: 2.302407
Adam Train Epoch: 0 [52480/60000 (87%)]	Loss: 2.298906
Adam Train Epoch: 0 [53120/60000 (88%)]	Loss: 2.297798
Adam Train Epoch: 0 [53760/60000 (90%)]	Loss: 2.302783
Adam Train Epoch: 0 [54400/60000 (91%)]	Loss: 2.300914
Adam Train Epoch: 0 [55040/60000 (92%)]	Loss: 2.301213
Adam Train Epoch: 0 [55680/60000 (93%)]	Loss: 2.303612
Adam Train Epoch: 0 [56320/60000 (94%)]	Loss: 2.301807
Adam Train Epoch: 0 [56960/60000 (95%)]	Loss: 2.310549
Adam Train Epoch: 0 [57600/60000 (96%)]	Loss: 2.300667
Adam Train Epoch: 0 [58240/60000 (97%)]	Loss: 2.315836
Adam Train Epoch: 0 [58880/60000 (98%)]	Loss: 2.292525
Adam Train Epoch: 0 [59520/60000 (99%)]	Loss: 2.302974

Test set: Average loss: 2.3015, Accuracy: 1028/10000 (10%)

Adam Train Epoch: 1 [0/60000 (0%)]	Loss: 2.301415
Adam Train Epoch: 1 [640/60000 (1%)]	Loss: 2.296887
Adam Train Epoch: 1 [1280/60000 (2%)]	Loss: 2.304786
Adam Train Epoch: 1 [1920/60000 (3%)]	Loss: 2.302185
Adam Train Epoch: 1 [2560/60000 (4%)]	Loss: 2.300506
Adam Train Epoch: 1 [3200/60000 (5%)]	Loss: 2.292527
Adam Train Epoch: 1 [3840/60000 (6%)]	Loss: 2.298873
Adam Train Epoch: 1 [4480/60000 (7%)]	Loss: 2.297449
Adam Train Epoch: 1 [5120/60000 (9%)]	Loss: 2.296072
Adam Train Epoch: 1 [5760/60000 (10%)]	Loss: 2.289371
Adam Train Epoch: 1 [6400/60000 (11%)]	Loss: 2.301488
Adam Train Epoch: 1 [7040/60000 (12%)]	Loss: 2.302081
Adam Train Epoch: 1 [7680/60000 (13%)]	Loss: 2.303196
Adam Train Epoch: 1 [8320/60000 (14%)]	Loss: 2.294420
Adam Train Epoch: 1 [8960/60000 (15%)]	Loss: 2.286281
Adam Train Epoch: 1 [9600/60000 (16%)]	Loss: 2.291838
Adam Train Epoch: 1 [10240/60000 (17%)]	Loss: 2.295043
Adam Train Epoch: 1 [10880/60000 (18%)]	Loss: 2.306139
Adam Train Epoch: 1 [11520/60000 (19%)]	Loss: 2.291626
Adam Train Epoch: 1 [12160/60000 (20%)]	Loss: 2.293616
Adam Train Epoch: 1 [12800/60000 (21%)]	Loss: 2.308986
Adam Train Epoch: 1 [13440/60000 (22%)]	Loss: 2.303741
Adam Train Epoch: 1 [14080/60000 (23%)]	Loss: 2.308238
Adam Train Epoch: 1 [14720/60000 (25%)]	Loss: 2.298365
Adam Train Epoch: 1 [15360/60000 (26%)]	Loss: 2.307667
Adam Train Epoch: 1 [16000/60000 (27%)]	Loss: 2.307974
Adam Train Epoch: 1 [16640/60000 (28%)]	Loss: 2.291916
Adam Train Epoch: 1 [17280/60000 (29%)]	Loss: 2.298692
Adam Train Epoch: 1 [17920/60000 (30%)]	Loss: 2.299591
Adam Train Epoch: 1 [18560/60000 (31%)]	Loss: 2.318458
Adam Train Epoch: 1 [19200/60000 (32%)]	Loss: 2.301243
Adam Train Epoch: 1 [19840/60000 (33%)]	Loss: 2.314802
Adam Train Epoch: 1 [20480/60000 (34%)]	Loss: 2.320634
Adam Train Epoch: 1 [21120/60000 (35%)]	Loss: 2.295642
Adam Train Epoch: 1 [21760/60000 (36%)]	Loss: 2.310480
Adam Train Epoch: 1 [22400/60000 (37%)]	Loss: 2.292868
Adam Train Epoch: 1 [23040/60000 (38%)]	Loss: 2.307169
Adam Train Epoch: 1 [23680/60000 (39%)]	Loss: 2.309006
Adam Train Epoch: 1 [24320/60000 (41%)]	Loss: 2.293708
Adam Train Epoch: 1 [24960/60000 (42%)]	Loss: 2.301797
Adam Train Epoch: 1 [25600/60000 (43%)]	Loss: 2.307149
Adam Train Epoch: 1 [26240/60000 (44%)]	Loss: 2.307588
Adam Train Epoch: 1 [26880/60000 (45%)]	Loss: 2.296881
Adam Train Epoch: 1 [27520/60000 (46%)]	Loss: 2.293836
Adam Train Epoch: 1 [28160/60000 (47%)]	Loss: 2.297818
Adam Train Epoch: 1 [28800/60000 (48%)]	Loss: 2.288189
Adam Train Epoch: 1 [29440/60000 (49%)]	Loss: 2.304379
Adam Train Epoch: 1 [30080/60000 (50%)]	Loss: 2.296820
Adam Train Epoch: 1 [30720/60000 (51%)]	Loss: 2.302162
Adam Train Epoch: 1 [31360/60000 (52%)]	Loss: 2.288180
Adam Train Epoch: 1 [32000/60000 (53%)]	Loss: 2.308983
Adam Train Epoch: 1 [32640/60000 (54%)]	Loss: 2.319551
Adam Train Epoch: 1 [33280/60000 (55%)]	Loss: 2.296918
Adam Train Epoch: 1 [33920/60000 (57%)]	Loss: 2.302028
Adam Train Epoch: 1 [34560/60000 (58%)]	Loss: 2.296844
Adam Train Epoch: 1 [35200/60000 (59%)]	Loss: 2.309097
Adam Train Epoch: 1 [35840/60000 (60%)]	Loss: 2.299964
Adam Train Epoch: 1 [36480/60000 (61%)]	Loss: 2.308544
Adam Train Epoch: 1 [37120/60000 (62%)]	Loss: 2.300997
Adam Train Epoch: 1 [37760/60000 (63%)]	Loss: 2.304871
Adam Train Epoch: 1 [38400/60000 (64%)]	Loss: 2.297799
Adam Train Epoch: 1 [39040/60000 (65%)]	Loss: 2.289565
Adam Train Epoch: 1 [39680/60000 (66%)]	Loss: 2.300825
Adam Train Epoch: 1 [40320/60000 (67%)]	Loss: 2.295442
Adam Train Epoch: 1 [40960/60000 (68%)]	Loss: 2.303601
Adam Train Epoch: 1 [41600/60000 (69%)]	Loss: 2.290269
Adam Train Epoch: 1 [42240/60000 (70%)]	Loss: 2.298674
Adam Train Epoch: 1 [42880/60000 (71%)]	Loss: 2.298379
Adam Train Epoch: 1 [43520/60000 (72%)]	Loss: 2.301661
Adam Train Epoch: 1 [44160/60000 (74%)]	Loss: 2.298995
Adam Train Epoch: 1 [44800/60000 (75%)]	Loss: 2.312200
Adam Train Epoch: 1 [45440/60000 (76%)]	Loss: 2.298311
Adam Train Epoch: 1 [46080/60000 (77%)]	Loss: 2.297031
Adam Train Epoch: 1 [46720/60000 (78%)]	Loss: 2.309242
Adam Train Epoch: 1 [47360/60000 (79%)]	Loss: 2.294175
Adam Train Epoch: 1 [48000/60000 (80%)]	Loss: 2.301635
Adam Train Epoch: 1 [48640/60000 (81%)]	Loss: 2.294396
Adam Train Epoch: 1 [49280/60000 (82%)]	Loss: 2.296027
Adam Train Epoch: 1 [49920/60000 (83%)]	Loss: 2.299869
Adam Train Epoch: 1 [50560/60000 (84%)]	Loss: 2.303728
Adam Train Epoch: 1 [51200/60000 (85%)]	Loss: 2.303135
Adam Train Epoch: 1 [51840/60000 (86%)]	Loss: 2.302288
Adam Train Epoch: 1 [52480/60000 (87%)]	Loss: 2.300082
Adam Train Epoch: 1 [53120/60000 (88%)]	Loss: 2.297597
Adam Train Epoch: 1 [53760/60000 (90%)]	Loss: 2.302984
Adam Train Epoch: 1 [54400/60000 (91%)]	Loss: 2.301417
Adam Train Epoch: 1 [55040/60000 (92%)]	Loss: 2.301584
Adam Train Epoch: 1 [55680/60000 (93%)]	Loss: 2.302914
Adam Train Epoch: 1 [56320/60000 (94%)]	Loss: 2.302022
Adam Train Epoch: 1 [56960/60000 (95%)]	Loss: 2.308450
Adam Train Epoch: 1 [57600/60000 (96%)]	Loss: 2.298154
Adam Train Epoch: 1 [58240/60000 (97%)]	Loss: 2.313872
Adam Train Epoch: 1 [58880/60000 (98%)]	Loss: 2.293578
Adam Train Epoch: 1 [59520/60000 (99%)]	Loss: 2.303056

Test set: Average loss: 2.3015, Accuracy: 1028/10000 (10%)

Adam Train Epoch: 2 [0/60000 (0%)]	Loss: 2.301682
Adam Train Epoch: 2 [640/60000 (1%)]	Loss: 2.297886
Adam Train Epoch: 2 [1280/60000 (2%)]	Loss: 2.304007
Adam Train Epoch: 2 [1920/60000 (3%)]	Loss: 2.302148
Adam Train Epoch: 2 [2560/60000 (4%)]	Loss: 2.300185
Adam Train Epoch: 2 [3200/60000 (5%)]	Loss: 2.291638
Adam Train Epoch: 2 [3840/60000 (6%)]	Loss: 2.297407
Adam Train Epoch: 2 [4480/60000 (7%)]	Loss: 2.297620
Adam Train Epoch: 2 [5120/60000 (9%)]	Loss: 2.296474
Adam Train Epoch: 2 [5760/60000 (10%)]	Loss: 2.290198
Adam Train Epoch: 2 [6400/60000 (11%)]	Loss: 2.302232
Adam Train Epoch: 2 [7040/60000 (12%)]	Loss: 2.302691
Adam Train Epoch: 2 [7680/60000 (13%)]	Loss: 2.302823
Adam Train Epoch: 2 [8320/60000 (14%)]	Loss: 2.294178
Adam Train Epoch: 2 [8960/60000 (15%)]	Loss: 2.287069
Adam Train Epoch: 2 [9600/60000 (16%)]	Loss: 2.292735
Adam Train Epoch: 2 [10240/60000 (17%)]	Loss: 2.295256
Adam Train Epoch: 2 [10880/60000 (18%)]	Loss: 2.304853
Adam Train Epoch: 2 [11520/60000 (19%)]	Loss: 2.291924
Adam Train Epoch: 2 [12160/60000 (20%)]	Loss: 2.293503
Adam Train Epoch: 2 [12800/60000 (21%)]	Loss: 2.307235
Adam Train Epoch: 2 [13440/60000 (22%)]	Loss: 2.303775
Adam Train Epoch: 2 [14080/60000 (23%)]	Loss: 2.307166
Adam Train Epoch: 2 [14720/60000 (25%)]	Loss: 2.297978
Adam Train Epoch: 2 [15360/60000 (26%)]	Loss: 2.308467
Adam Train Epoch: 2 [16000/60000 (27%)]	Loss: 2.308140
Adam Train Epoch: 2 [16640/60000 (28%)]	Loss: 2.292793
Adam Train Epoch: 2 [17280/60000 (29%)]	Loss: 2.297190
Adam Train Epoch: 2 [17920/60000 (30%)]	Loss: 2.299169
Adam Train Epoch: 2 [18560/60000 (31%)]	Loss: 2.317680
Adam Train Epoch: 2 [19200/60000 (32%)]	Loss: 2.300347
Adam Train Epoch: 2 [19840/60000 (33%)]	Loss: 2.313100
Adam Train Epoch: 2 [20480/60000 (34%)]	Loss: 2.319891
Adam Train Epoch: 2 [21120/60000 (35%)]	Loss: 2.295065
Adam Train Epoch: 2 [21760/60000 (36%)]	Loss: 2.310948
Adam Train Epoch: 2 [22400/60000 (37%)]	Loss: 2.294303
Adam Train Epoch: 2 [23040/60000 (38%)]	Loss: 2.306571
Adam Train Epoch: 2 [23680/60000 (39%)]	Loss: 2.309450
Adam Train Epoch: 2 [24320/60000 (41%)]	Loss: 2.293528
Adam Train Epoch: 2 [24960/60000 (42%)]	Loss: 2.301728
Adam Train Epoch: 2 [25600/60000 (43%)]	Loss: 2.306693
Adam Train Epoch: 2 [26240/60000 (44%)]	Loss: 2.306595
Adam Train Epoch: 2 [26880/60000 (45%)]	Loss: 2.297480
Adam Train Epoch: 2 [27520/60000 (46%)]	Loss: 2.293433
Adam Train Epoch: 2 [28160/60000 (47%)]	Loss: 2.297892
Adam Train Epoch: 2 [28800/60000 (48%)]	Loss: 2.287965
Adam Train Epoch: 2 [29440/60000 (49%)]	Loss: 2.304320
Adam Train Epoch: 2 [30080/60000 (50%)]	Loss: 2.297217
Adam Train Epoch: 2 [30720/60000 (51%)]	Loss: 2.301562
Adam Train Epoch: 2 [31360/60000 (52%)]	Loss: 2.288906
Adam Train Epoch: 2 [32000/60000 (53%)]	Loss: 2.307582
Adam Train Epoch: 2 [32640/60000 (54%)]	Loss: 2.317887
Adam Train Epoch: 2 [33280/60000 (55%)]	Loss: 2.297477
Adam Train Epoch: 2 [33920/60000 (57%)]	Loss: 2.301434
Adam Train Epoch: 2 [34560/60000 (58%)]	Loss: 2.296997
Adam Train Epoch: 2 [35200/60000 (59%)]	Loss: 2.308819
Adam Train Epoch: 2 [35840/60000 (60%)]	Loss: 2.300620
Adam Train Epoch: 2 [36480/60000 (61%)]	Loss: 2.306902
Adam Train Epoch: 2 [37120/60000 (62%)]	Loss: 2.301598
Adam Train Epoch: 2 [37760/60000 (63%)]	Loss: 2.305247
Adam Train Epoch: 2 [38400/60000 (64%)]	Loss: 2.296891
Adam Train Epoch: 2 [39040/60000 (65%)]	Loss: 2.289785
Adam Train Epoch: 2 [39680/60000 (66%)]	Loss: 2.300306
Adam Train Epoch: 2 [40320/60000 (67%)]	Loss: 2.296113
Adam Train Epoch: 2 [40960/60000 (68%)]	Loss: 2.302712
Adam Train Epoch: 2 [41600/60000 (69%)]	Loss: 2.292598
Adam Train Epoch: 2 [42240/60000 (70%)]	Loss: 2.298487
Adam Train Epoch: 2 [42880/60000 (71%)]	Loss: 2.297918
Adam Train Epoch: 2 [43520/60000 (72%)]	Loss: 2.301622
Adam Train Epoch: 2 [44160/60000 (74%)]	Loss: 2.299686
Adam Train Epoch: 2 [44800/60000 (75%)]	Loss: 2.311908
Adam Train Epoch: 2 [45440/60000 (76%)]	Loss: 2.298862
Adam Train Epoch: 2 [46080/60000 (77%)]	Loss: 2.295880
Adam Train Epoch: 2 [46720/60000 (78%)]	Loss: 2.308551
Adam Train Epoch: 2 [47360/60000 (79%)]	Loss: 2.294084
Adam Train Epoch: 2 [48000/60000 (80%)]	Loss: 2.302512
Adam Train Epoch: 2 [48640/60000 (81%)]	Loss: 2.296392
Adam Train Epoch: 2 [49280/60000 (82%)]	Loss: 2.296057
Adam Train Epoch: 2 [49920/60000 (83%)]	Loss: 2.300678
Adam Train Epoch: 2 [50560/60000 (84%)]	Loss: 2.304927
Adam Train Epoch: 2 [51200/60000 (85%)]	Loss: 2.303546
Adam Train Epoch: 2 [51840/60000 (86%)]	Loss: 2.302361
Adam Train Epoch: 2 [52480/60000 (87%)]	Loss: 2.300927
Adam Train Epoch: 2 [53120/60000 (88%)]	Loss: 2.297107
Adam Train Epoch: 2 [53760/60000 (90%)]	Loss: 2.303097
Adam Train Epoch: 2 [54400/60000 (91%)]	Loss: 2.301664
Adam Train Epoch: 2 [55040/60000 (92%)]	Loss: 2.301974
Adam Train Epoch: 2 [55680/60000 (93%)]	Loss: 2.302662
Adam Train Epoch: 2 [56320/60000 (94%)]	Loss: 2.302218
Adam Train Epoch: 2 [56960/60000 (95%)]	Loss: 2.306647
Adam Train Epoch: 2 [57600/60000 (96%)]	Loss: 2.296121
Adam Train Epoch: 2 [58240/60000 (97%)]	Loss: 2.312200
Adam Train Epoch: 2 [58880/60000 (98%)]	Loss: 2.294220
Adam Train Epoch: 2 [59520/60000 (99%)]	Loss: 2.303038

Test set: Average loss: 2.3016, Accuracy: 1028/10000 (10%)

Adam Train Epoch: 3 [0/60000 (0%)]	Loss: 2.301804
Adam Train Epoch: 3 [640/60000 (1%)]	Loss: 2.298673
Adam Train Epoch: 3 [1280/60000 (2%)]	Loss: 2.303678
Adam Train Epoch: 3 [1920/60000 (3%)]	Loss: 2.302219
Adam Train Epoch: 3 [2560/60000 (4%)]	Loss: 2.299988
Adam Train Epoch: 3 [3200/60000 (5%)]	Loss: 2.291393
Adam Train Epoch: 3 [3840/60000 (6%)]	Loss: 2.296262
Adam Train Epoch: 3 [4480/60000 (7%)]	Loss: 2.297669
Adam Train Epoch: 3 [5120/60000 (9%)]	Loss: 2.297100
Adam Train Epoch: 3 [5760/60000 (10%)]	Loss: 2.290983
Adam Train Epoch: 3 [6400/60000 (11%)]	Loss: 2.302618
Adam Train Epoch: 3 [7040/60000 (12%)]	Loss: 2.303313
Adam Train Epoch: 3 [7680/60000 (13%)]	Loss: 2.302960
Adam Train Epoch: 3 [8320/60000 (14%)]	Loss: 2.294400
Adam Train Epoch: 3 [8960/60000 (15%)]	Loss: 2.287919
Adam Train Epoch: 3 [9600/60000 (16%)]	Loss: 2.293792
Adam Train Epoch: 3 [10240/60000 (17%)]	Loss: 2.295633
Adam Train Epoch: 3 [10880/60000 (18%)]	Loss: 2.303652
Adam Train Epoch: 3 [11520/60000 (19%)]	Loss: 2.292431
Adam Train Epoch: 3 [12160/60000 (20%)]	Loss: 2.293884
Adam Train Epoch: 3 [12800/60000 (21%)]	Loss: 2.305918
Adam Train Epoch: 3 [13440/60000 (22%)]	Loss: 2.303825
Adam Train Epoch: 3 [14080/60000 (23%)]	Loss: 2.306381
Adam Train Epoch: 3 [14720/60000 (25%)]	Loss: 2.297732
Adam Train Epoch: 3 [15360/60000 (26%)]	Loss: 2.309170
Adam Train Epoch: 3 [16000/60000 (27%)]	Loss: 2.308347
Adam Train Epoch: 3 [16640/60000 (28%)]	Loss: 2.293097
Adam Train Epoch: 3 [17280/60000 (29%)]	Loss: 2.296383
Adam Train Epoch: 3 [17920/60000 (30%)]	Loss: 2.298706
Adam Train Epoch: 3 [18560/60000 (31%)]	Loss: 2.316536
Adam Train Epoch: 3 [19200/60000 (32%)]	Loss: 2.299665
Adam Train Epoch: 3 [19840/60000 (33%)]	Loss: 2.311775
Adam Train Epoch: 3 [20480/60000 (34%)]	Loss: 2.318533
Adam Train Epoch: 3 [21120/60000 (35%)]	Loss: 2.294738
Adam Train Epoch: 3 [21760/60000 (36%)]	Loss: 2.310802
Adam Train Epoch: 3 [22400/60000 (37%)]	Loss: 2.295394
Adam Train Epoch: 3 [23040/60000 (38%)]	Loss: 2.306107
Adam Train Epoch: 3 [23680/60000 (39%)]	Loss: 2.309729
Adam Train Epoch: 3 [24320/60000 (41%)]	Loss: 2.293210
Adam Train Epoch: 3 [24960/60000 (42%)]	Loss: 2.301638
Adam Train Epoch: 3 [25600/60000 (43%)]	Loss: 2.307016
Adam Train Epoch: 3 [26240/60000 (44%)]	Loss: 2.305760
Adam Train Epoch: 3 [26880/60000 (45%)]	Loss: 2.298185
Adam Train Epoch: 3 [27520/60000 (46%)]	Loss: 2.292972
Adam Train Epoch: 3 [28160/60000 (47%)]	Loss: 2.297783
Adam Train Epoch: 3 [28800/60000 (48%)]	Loss: 2.287752
Adam Train Epoch: 3 [29440/60000 (49%)]	Loss: 2.303771
Adam Train Epoch: 3 [30080/60000 (50%)]	Loss: 2.297309
Adam Train Epoch: 3 [30720/60000 (51%)]	Loss: 2.300633
Adam Train Epoch: 3 [31360/60000 (52%)]	Loss: 2.289519
Adam Train Epoch: 3 [32000/60000 (53%)]	Loss: 2.306534
Adam Train Epoch: 3 [32640/60000 (54%)]	Loss: 2.315957
Adam Train Epoch: 3 [33280/60000 (55%)]	Loss: 2.298084
Adam Train Epoch: 3 [33920/60000 (57%)]	Loss: 2.300938
Adam Train Epoch: 3 [34560/60000 (58%)]	Loss: 2.297396
Adam Train Epoch: 3 [35200/60000 (59%)]	Loss: 2.308419
Adam Train Epoch: 3 [35840/60000 (60%)]	Loss: 2.300961
Adam Train Epoch: 3 [36480/60000 (61%)]	Loss: 2.305832
Adam Train Epoch: 3 [37120/60000 (62%)]	Loss: 2.302189
Adam Train Epoch: 3 [37760/60000 (63%)]	Loss: 2.305679
Adam Train Epoch: 3 [38400/60000 (64%)]	Loss: 2.295945
Adam Train Epoch: 3 [39040/60000 (65%)]	Loss: 2.289723
Adam Train Epoch: 3 [39680/60000 (66%)]	Loss: 2.300015
Adam Train Epoch: 3 [40320/60000 (67%)]	Loss: 2.296545
Adam Train Epoch: 3 [40960/60000 (68%)]	Loss: 2.301896
Adam Train Epoch: 3 [41600/60000 (69%)]	Loss: 2.294304
Adam Train Epoch: 3 [42240/60000 (70%)]	Loss: 2.298361
Adam Train Epoch: 3 [42880/60000 (71%)]	Loss: 2.297376
Adam Train Epoch: 3 [43520/60000 (72%)]	Loss: 2.301406
Adam Train Epoch: 3 [44160/60000 (74%)]	Loss: 2.299794
Adam Train Epoch: 3 [44800/60000 (75%)]	Loss: 2.311897
Adam Train Epoch: 3 [45440/60000 (76%)]	Loss: 2.299683
Adam Train Epoch: 3 [46080/60000 (77%)]	Loss: 2.295193
Adam Train Epoch: 3 [46720/60000 (78%)]	Loss: 2.308118
Adam Train Epoch: 3 [47360/60000 (79%)]	Loss: 2.294066
Adam Train Epoch: 3 [48000/60000 (80%)]	Loss: 2.302908
Adam Train Epoch: 3 [48640/60000 (81%)]	Loss: 2.298109
Adam Train Epoch: 3 [49280/60000 (82%)]	Loss: 2.296342
Adam Train Epoch: 3 [49920/60000 (83%)]	Loss: 2.300990
Adam Train Epoch: 3 [50560/60000 (84%)]	Loss: 2.305383
Adam Train Epoch: 3 [51200/60000 (85%)]	Loss: 2.304143
Adam Train Epoch: 3 [51840/60000 (86%)]	Loss: 2.302677
Adam Train Epoch: 3 [52480/60000 (87%)]	Loss: 2.301260
Adam Train Epoch: 3 [53120/60000 (88%)]	Loss: 2.296456
Adam Train Epoch: 3 [53760/60000 (90%)]	Loss: 2.302976
Adam Train Epoch: 3 [54400/60000 (91%)]	Loss: 2.301905
Adam Train Epoch: 3 [55040/60000 (92%)]	Loss: 2.302268
Adam Train Epoch: 3 [55680/60000 (93%)]	Loss: 2.302769
Adam Train Epoch: 3 [56320/60000 (94%)]	Loss: 2.302361
Adam Train Epoch: 3 [56960/60000 (95%)]	Loss: 2.305271
Adam Train Epoch: 3 [57600/60000 (96%)]	Loss: 2.294474
Adam Train Epoch: 3 [58240/60000 (97%)]	Loss: 2.310884
Adam Train Epoch: 3 [58880/60000 (98%)]	Loss: 2.294462
Adam Train Epoch: 3 [59520/60000 (99%)]	Loss: 2.302931

Test set: Average loss: 2.3015, Accuracy: 1028/10000 (10%)

Adam Train Epoch: 4 [0/60000 (0%)]	Loss: 2.301749
Adam Train Epoch: 4 [640/60000 (1%)]	Loss: 2.299294
Adam Train Epoch: 4 [1280/60000 (2%)]	Loss: 2.303817
Adam Train Epoch: 4 [1920/60000 (3%)]	Loss: 2.302587
Adam Train Epoch: 4 [2560/60000 (4%)]	Loss: 2.299817
Adam Train Epoch: 4 [3200/60000 (5%)]	Loss: 2.291899
Adam Train Epoch: 4 [3840/60000 (6%)]	Loss: 2.295460
Adam Train Epoch: 4 [4480/60000 (7%)]	Loss: 2.297558
Adam Train Epoch: 4 [5120/60000 (9%)]	Loss: 2.297733
Adam Train Epoch: 4 [5760/60000 (10%)]	Loss: 2.291811
Adam Train Epoch: 4 [6400/60000 (11%)]	Loss: 2.302647
Adam Train Epoch: 4 [7040/60000 (12%)]	Loss: 2.303837
Adam Train Epoch: 4 [7680/60000 (13%)]	Loss: 2.303419
Adam Train Epoch: 4 [8320/60000 (14%)]	Loss: 2.294852
Adam Train Epoch: 4 [8960/60000 (15%)]	Loss: 2.288857
Adam Train Epoch: 4 [9600/60000 (16%)]	Loss: 2.294693
Adam Train Epoch: 4 [10240/60000 (17%)]	Loss: 2.296197
Adam Train Epoch: 4 [10880/60000 (18%)]	Loss: 2.302672
Adam Train Epoch: 4 [11520/60000 (19%)]	Loss: 2.292879
Adam Train Epoch: 4 [12160/60000 (20%)]	Loss: 2.294611
Adam Train Epoch: 4 [12800/60000 (21%)]	Loss: 2.304854
Adam Train Epoch: 4 [13440/60000 (22%)]	Loss: 2.303874
Adam Train Epoch: 4 [14080/60000 (23%)]	Loss: 2.305708
Adam Train Epoch: 4 [14720/60000 (25%)]	Loss: 2.297647
Adam Train Epoch: 4 [15360/60000 (26%)]	Loss: 2.309737
Adam Train Epoch: 4 [16000/60000 (27%)]	Loss: 2.308314
Adam Train Epoch: 4 [16640/60000 (28%)]	Loss: 2.293231
Adam Train Epoch: 4 [17280/60000 (29%)]	Loss: 2.296195
Adam Train Epoch: 4 [17920/60000 (30%)]	Loss: 2.298220
Adam Train Epoch: 4 [18560/60000 (31%)]	Loss: 2.315255
Adam Train Epoch: 4 [19200/60000 (32%)]	Loss: 2.299281
Adam Train Epoch: 4 [19840/60000 (33%)]	Loss: 2.310818
Adam Train Epoch: 4 [20480/60000 (34%)]	Loss: 2.316852
Adam Train Epoch: 4 [21120/60000 (35%)]	Loss: 2.294622
Adam Train Epoch: 4 [21760/60000 (36%)]	Loss: 2.310099
Adam Train Epoch: 4 [22400/60000 (37%)]	Loss: 2.296191
Adam Train Epoch: 4 [23040/60000 (38%)]	Loss: 2.305673
Adam Train Epoch: 4 [23680/60000 (39%)]	Loss: 2.309731
Adam Train Epoch: 4 [24320/60000 (41%)]	Loss: 2.292963
Adam Train Epoch: 4 [24960/60000 (42%)]	Loss: 2.301390
Adam Train Epoch: 4 [25600/60000 (43%)]	Loss: 2.307644
Adam Train Epoch: 4 [26240/60000 (44%)]	Loss: 2.305120
Adam Train Epoch: 4 [26880/60000 (45%)]	Loss: 2.298754
Adam Train Epoch: 4 [27520/60000 (46%)]	Loss: 2.292383
Adam Train Epoch: 4 [28160/60000 (47%)]	Loss: 2.297610
Adam Train Epoch: 4 [28800/60000 (48%)]	Loss: 2.287632
Adam Train Epoch: 4 [29440/60000 (49%)]	Loss: 2.302984
Adam Train Epoch: 4 [30080/60000 (50%)]	Loss: 2.297344
Adam Train Epoch: 4 [30720/60000 (51%)]	Loss: 2.299557
Adam Train Epoch: 4 [31360/60000 (52%)]	Loss: 2.289919
Adam Train Epoch: 4 [32000/60000 (53%)]	Loss: 2.306027
Adam Train Epoch: 4 [32640/60000 (54%)]	Loss: 2.314120
Adam Train Epoch: 4 [33280/60000 (55%)]	Loss: 2.298707
Adam Train Epoch: 4 [33920/60000 (57%)]	Loss: 2.300510
Adam Train Epoch: 4 [34560/60000 (58%)]	Loss: 2.297779
Adam Train Epoch: 4 [35200/60000 (59%)]	Loss: 2.308173
Adam Train Epoch: 4 [35840/60000 (60%)]	Loss: 2.301081
Adam Train Epoch: 4 [36480/60000 (61%)]	Loss: 2.305265
Adam Train Epoch: 4 [37120/60000 (62%)]	Loss: 2.302573
Adam Train Epoch: 4 [37760/60000 (63%)]	Loss: 2.306003
Adam Train Epoch: 4 [38400/60000 (64%)]	Loss: 2.295251
Adam Train Epoch: 4 [39040/60000 (65%)]	Loss: 2.289499
Adam Train Epoch: 4 [39680/60000 (66%)]	Loss: 2.299770
Adam Train Epoch: 4 [40320/60000 (67%)]	Loss: 2.296839
Adam Train Epoch: 4 [40960/60000 (68%)]	Loss: 2.301247
Adam Train Epoch: 4 [41600/60000 (69%)]	Loss: 2.295313
Adam Train Epoch: 4 [42240/60000 (70%)]	Loss: 2.298228
Adam Train Epoch: 4 [42880/60000 (71%)]	Loss: 2.296917
Adam Train Epoch: 4 [43520/60000 (72%)]	Loss: 2.301180
Adam Train Epoch: 4 [44160/60000 (74%)]	Loss: 2.299720
Adam Train Epoch: 4 [44800/60000 (75%)]	Loss: 2.311922
Adam Train Epoch: 4 [45440/60000 (76%)]	Loss: 2.300472
Adam Train Epoch: 4 [46080/60000 (77%)]	Loss: 2.294841
Adam Train Epoch: 4 [46720/60000 (78%)]	Loss: 2.307923
Adam Train Epoch: 4 [47360/60000 (79%)]	Loss: 2.294233
Adam Train Epoch: 4 [48000/60000 (80%)]	Loss: 2.303133
Adam Train Epoch: 4 [48640/60000 (81%)]	Loss: 2.299527
Adam Train Epoch: 4 [49280/60000 (82%)]	Loss: 2.296674
Adam Train Epoch: 4 [49920/60000 (83%)]	Loss: 2.301010
Adam Train Epoch: 4 [50560/60000 (84%)]	Loss: 2.305198
Adam Train Epoch: 4 [51200/60000 (85%)]	Loss: 2.304764
Adam Train Epoch: 4 [51840/60000 (86%)]	Loss: 2.303126
Adam Train Epoch: 4 [52480/60000 (87%)]	Loss: 2.301179
Adam Train Epoch: 4 [53120/60000 (88%)]	Loss: 2.295680
Adam Train Epoch: 4 [53760/60000 (90%)]	Loss: 2.302690
Adam Train Epoch: 4 [54400/60000 (91%)]	Loss: 2.302188
Adam Train Epoch: 4 [55040/60000 (92%)]	Loss: 2.302524
Adam Train Epoch: 4 [55680/60000 (93%)]	Loss: 2.303078
Adam Train Epoch: 4 [56320/60000 (94%)]	Loss: 2.302383
Adam Train Epoch: 4 [56960/60000 (95%)]	Loss: 2.304214
Adam Train Epoch: 4 [57600/60000 (96%)]	Loss: 2.293330
Adam Train Epoch: 4 [58240/60000 (97%)]	Loss: 2.309854
Adam Train Epoch: 4 [58880/60000 (98%)]	Loss: 2.294415
Adam Train Epoch: 4 [59520/60000 (99%)]	Loss: 2.302769

Test set: Average loss: 2.3014, Accuracy: 1028/10000 (10%)

Adam Train Epoch: 5 [0/60000 (0%)]	Loss: 2.301474
Adam Train Epoch: 5 [640/60000 (1%)]	Loss: 2.299843
Adam Train Epoch: 5 [1280/60000 (2%)]	Loss: 2.304259
Adam Train Epoch: 5 [1920/60000 (3%)]	Loss: 2.303179
Adam Train Epoch: 5 [2560/60000 (4%)]	Loss: 2.299624
Adam Train Epoch: 5 [3200/60000 (5%)]	Loss: 2.292937
Adam Train Epoch: 5 [3840/60000 (6%)]	Loss: 2.294924
Adam Train Epoch: 5 [4480/60000 (7%)]	Loss: 2.297351
Adam Train Epoch: 5 [5120/60000 (9%)]	Loss: 2.298204
Adam Train Epoch: 5 [5760/60000 (10%)]	Loss: 2.292734
Adam Train Epoch: 5 [6400/60000 (11%)]	Loss: 2.302494
Adam Train Epoch: 5 [7040/60000 (12%)]	Loss: 2.304107
Adam Train Epoch: 5 [7680/60000 (13%)]	Loss: 2.303888
Adam Train Epoch: 5 [8320/60000 (14%)]	Loss: 2.295294
Adam Train Epoch: 5 [8960/60000 (15%)]	Loss: 2.289679
Adam Train Epoch: 5 [9600/60000 (16%)]	Loss: 2.295315
Adam Train Epoch: 5 [10240/60000 (17%)]	Loss: 2.296824
Adam Train Epoch: 5 [10880/60000 (18%)]	Loss: 2.301991
Adam Train Epoch: 5 [11520/60000 (19%)]	Loss: 2.293230
Adam Train Epoch: 5 [12160/60000 (20%)]	Loss: 2.295395
Adam Train Epoch: 5 [12800/60000 (21%)]	Loss: 2.304002
Adam Train Epoch: 5 [13440/60000 (22%)]	Loss: 2.303893
Adam Train Epoch: 5 [14080/60000 (23%)]	Loss: 2.305087
Adam Train Epoch: 5 [14720/60000 (25%)]	Loss: 2.297644
Adam Train Epoch: 5 [15360/60000 (26%)]	Loss: 2.310153
Adam Train Epoch: 5 [16000/60000 (27%)]	Loss: 2.307941
Adam Train Epoch: 5 [16640/60000 (28%)]	Loss: 2.293362
Adam Train Epoch: 5 [17280/60000 (29%)]	Loss: 2.296454
Adam Train Epoch: 5 [17920/60000 (30%)]	Loss: 2.297823
Adam Train Epoch: 5 [18560/60000 (31%)]	Loss: 2.313999
Adam Train Epoch: 5 [19200/60000 (32%)]	Loss: 2.299083
Adam Train Epoch: 5 [19840/60000 (33%)]	Loss: 2.310078
Adam Train Epoch: 5 [20480/60000 (34%)]	Loss: 2.315089
Adam Train Epoch: 5 [21120/60000 (35%)]	Loss: 2.294673
Adam Train Epoch: 5 [21760/60000 (36%)]	Loss: 2.309105
Adam Train Epoch: 5 [22400/60000 (37%)]	Loss: 2.296908
Adam Train Epoch: 5 [23040/60000 (38%)]	Loss: 2.305176
Adam Train Epoch: 5 [23680/60000 (39%)]	Loss: 2.309494
Adam Train Epoch: 5 [24320/60000 (41%)]	Loss: 2.292888
Adam Train Epoch: 5 [24960/60000 (42%)]	Loss: 2.300920
Adam Train Epoch: 5 [25600/60000 (43%)]	Loss: 2.308214
Adam Train Epoch: 5 [26240/60000 (44%)]	Loss: 2.304622
Adam Train Epoch: 5 [26880/60000 (45%)]	Loss: 2.299125
Adam Train Epoch: 5 [27520/60000 (46%)]	Loss: 2.291771
Adam Train Epoch: 5 [28160/60000 (47%)]	Loss: 2.297483
Adam Train Epoch: 5 [28800/60000 (48%)]	Loss: 2.287720
Adam Train Epoch: 5 [29440/60000 (49%)]	Loss: 2.302148
Adam Train Epoch: 5 [30080/60000 (50%)]	Loss: 2.297610
Adam Train Epoch: 5 [30720/60000 (51%)]	Loss: 2.298517
Adam Train Epoch: 5 [31360/60000 (52%)]	Loss: 2.290076
Adam Train Epoch: 5 [32000/60000 (53%)]	Loss: 2.306002
Adam Train Epoch: 5 [32640/60000 (54%)]	Loss: 2.312492
Adam Train Epoch: 5 [33280/60000 (55%)]	Loss: 2.299308
Adam Train Epoch: 5 [33920/60000 (57%)]	Loss: 2.300198
Adam Train Epoch: 5 [34560/60000 (58%)]	Loss: 2.298049
Adam Train Epoch: 5 [35200/60000 (59%)]	Loss: 2.308066
Adam Train Epoch: 5 [35840/60000 (60%)]	Loss: 2.301070
Adam Train Epoch: 5 [36480/60000 (61%)]	Loss: 2.305162
Adam Train Epoch: 5 [37120/60000 (62%)]	Loss: 2.302740
Adam Train Epoch: 5 [37760/60000 (63%)]	Loss: 2.306103
Adam Train Epoch: 5 [38400/60000 (64%)]	Loss: 2.294931
Adam Train Epoch: 5 [39040/60000 (65%)]	Loss: 2.289143
Adam Train Epoch: 5 [39680/60000 (66%)]	Loss: 2.299562
Adam Train Epoch: 5 [40320/60000 (67%)]	Loss: 2.297113
Adam Train Epoch: 5 [40960/60000 (68%)]	Loss: 2.300960
Adam Train Epoch: 5 [41600/60000 (69%)]	Loss: 2.295682
Adam Train Epoch: 5 [42240/60000 (70%)]	Loss: 2.297996
Adam Train Epoch: 5 [42880/60000 (71%)]	Loss: 2.296547
Adam Train Epoch: 5 [43520/60000 (72%)]	Loss: 2.301022
Adam Train Epoch: 5 [44160/60000 (74%)]	Loss: 2.299541
Adam Train Epoch: 5 [44800/60000 (75%)]	Loss: 2.311949
Adam Train Epoch: 5 [45440/60000 (76%)]	Loss: 2.301112
Adam Train Epoch: 5 [46080/60000 (77%)]	Loss: 2.294672
Adam Train Epoch: 5 [46720/60000 (78%)]	Loss: 2.307848
Adam Train Epoch: 5 [47360/60000 (79%)]	Loss: 2.294408
Adam Train Epoch: 5 [48000/60000 (80%)]	Loss: 2.303375
Adam Train Epoch: 5 [48640/60000 (81%)]	Loss: 2.300611
Adam Train Epoch: 5 [49280/60000 (82%)]	Loss: 2.296847
Adam Train Epoch: 5 [49920/60000 (83%)]	Loss: 2.300877
Adam Train Epoch: 5 [50560/60000 (84%)]	Loss: 2.304747
Adam Train Epoch: 5 [51200/60000 (85%)]	Loss: 2.305304
Adam Train Epoch: 5 [51840/60000 (86%)]	Loss: 2.303585
Adam Train Epoch: 5 [52480/60000 (87%)]	Loss: 2.300939
Adam Train Epoch: 5 [53120/60000 (88%)]	Loss: 2.294859
Adam Train Epoch: 5 [53760/60000 (90%)]	Loss: 2.302392
Adam Train Epoch: 5 [54400/60000 (91%)]	Loss: 2.302481
Adam Train Epoch: 5 [55040/60000 (92%)]	Loss: 2.302756
Adam Train Epoch: 5 [55680/60000 (93%)]	Loss: 2.303406
Adam Train Epoch: 5 [56320/60000 (94%)]	Loss: 2.302290
Adam Train Epoch: 5 [56960/60000 (95%)]	Loss: 2.303351
Adam Train Epoch: 5 [57600/60000 (96%)]	Loss: 2.292766
Adam Train Epoch: 5 [58240/60000 (97%)]	Loss: 2.309041
Adam Train Epoch: 5 [58880/60000 (98%)]	Loss: 2.294237
Adam Train Epoch: 5 [59520/60000 (99%)]	Loss: 2.302605

Test set: Average loss: 2.3013, Accuracy: 1135/10000 (11%)

Adam Train Epoch: 6 [0/60000 (0%)]	Loss: 2.300982
Adam Train Epoch: 6 [640/60000 (1%)]	Loss: 2.300388
Adam Train Epoch: 6 [1280/60000 (2%)]	Loss: 2.304834
Adam Train Epoch: 6 [1920/60000 (3%)]	Loss: 2.303847
Adam Train Epoch: 6 [2560/60000 (4%)]	Loss: 2.299393
Adam Train Epoch: 6 [3200/60000 (5%)]	Loss: 2.294223
Adam Train Epoch: 6 [3840/60000 (6%)]	Loss: 2.294628
Adam Train Epoch: 6 [4480/60000 (7%)]	Loss: 2.297130
Adam Train Epoch: 6 [5120/60000 (9%)]	Loss: 2.298433
Adam Train Epoch: 6 [5760/60000 (10%)]	Loss: 2.293726
Adam Train Epoch: 6 [6400/60000 (11%)]	Loss: 2.302271
Adam Train Epoch: 6 [7040/60000 (12%)]	Loss: 2.304035
Adam Train Epoch: 6 [7680/60000 (13%)]	Loss: 2.304161
Adam Train Epoch: 6 [8320/60000 (14%)]	Loss: 2.295580
Adam Train Epoch: 6 [8960/60000 (15%)]	Loss: 2.290217
Adam Train Epoch: 6 [9600/60000 (16%)]	Loss: 2.295647
Adam Train Epoch: 6 [10240/60000 (17%)]	Loss: 2.297363
Adam Train Epoch: 6 [10880/60000 (18%)]	Loss: 2.301574
Adam Train Epoch: 6 [11520/60000 (19%)]	Loss: 2.293575
Adam Train Epoch: 6 [12160/60000 (20%)]	Loss: 2.296010
Adam Train Epoch: 6 [12800/60000 (21%)]	Loss: 2.303307
Adam Train Epoch: 6 [13440/60000 (22%)]	Loss: 2.303840
Adam Train Epoch: 6 [14080/60000 (23%)]	Loss: 2.304586
Adam Train Epoch: 6 [14720/60000 (25%)]	Loss: 2.297652
Adam Train Epoch: 6 [15360/60000 (26%)]	Loss: 2.310327
Adam Train Epoch: 6 [16000/60000 (27%)]	Loss: 2.307310
Adam Train Epoch: 6 [16640/60000 (28%)]	Loss: 2.293463
Adam Train Epoch: 6 [17280/60000 (29%)]	Loss: 2.297021
Adam Train Epoch: 6 [17920/60000 (30%)]	Loss: 2.297603
Adam Train Epoch: 6 [18560/60000 (31%)]	Loss: 2.312949
Adam Train Epoch: 6 [19200/60000 (32%)]	Loss: 2.299078
Adam Train Epoch: 6 [19840/60000 (33%)]	Loss: 2.309456
Adam Train Epoch: 6 [20480/60000 (34%)]	Loss: 2.313447
Adam Train Epoch: 6 [21120/60000 (35%)]	Loss: 2.294870
Adam Train Epoch: 6 [21760/60000 (36%)]	Loss: 2.308085
Adam Train Epoch: 6 [22400/60000 (37%)]	Loss: 2.297630
Adam Train Epoch: 6 [23040/60000 (38%)]	Loss: 2.304615
Adam Train Epoch: 6 [23680/60000 (39%)]	Loss: 2.309133
Adam Train Epoch: 6 [24320/60000 (41%)]	Loss: 2.293005
Adam Train Epoch: 6 [24960/60000 (42%)]	Loss: 2.300345
Adam Train Epoch: 6 [25600/60000 (43%)]	Loss: 2.308623
Adam Train Epoch: 6 [26240/60000 (44%)]	Loss: 2.304266
Adam Train Epoch: 6 [26880/60000 (45%)]	Loss: 2.299329
Adam Train Epoch: 6 [27520/60000 (46%)]	Loss: 2.291268
Adam Train Epoch: 6 [28160/60000 (47%)]	Loss: 2.297430
Adam Train Epoch: 6 [28800/60000 (48%)]	Loss: 2.288050
Adam Train Epoch: 6 [29440/60000 (49%)]	Loss: 2.301427
Adam Train Epoch: 6 [30080/60000 (50%)]	Loss: 2.298151
Adam Train Epoch: 6 [30720/60000 (51%)]	Loss: 2.297645
Adam Train Epoch: 6 [31360/60000 (52%)]	Loss: 2.290087
Adam Train Epoch: 6 [32000/60000 (53%)]	Loss: 2.306252
Adam Train Epoch: 6 [32640/60000 (54%)]	Loss: 2.311132
Adam Train Epoch: 6 [33280/60000 (55%)]	Loss: 2.299839
Adam Train Epoch: 6 [33920/60000 (57%)]	Loss: 2.300051
Adam Train Epoch: 6 [34560/60000 (58%)]	Loss: 2.298222
Adam Train Epoch: 6 [35200/60000 (59%)]	Loss: 2.307968
Adam Train Epoch: 6 [35840/60000 (60%)]	Loss: 2.300988
Adam Train Epoch: 6 [36480/60000 (61%)]	Loss: 2.305438
Adam Train Epoch: 6 [37120/60000 (62%)]	Loss: 2.302767
Adam Train Epoch: 6 [37760/60000 (63%)]	Loss: 2.305938
Adam Train Epoch: 6 [38400/60000 (64%)]	Loss: 2.294941
Adam Train Epoch: 6 [39040/60000 (65%)]	Loss: 2.288713
Adam Train Epoch: 6 [39680/60000 (66%)]	Loss: 2.299486
Adam Train Epoch: 6 [40320/60000 (67%)]	Loss: 2.297381
Adam Train Epoch: 6 [40960/60000 (68%)]	Loss: 2.301140
Adam Train Epoch: 6 [41600/60000 (69%)]	Loss: 2.295628
Adam Train Epoch: 6 [42240/60000 (70%)]	Loss: 2.297667
Adam Train Epoch: 6 [42880/60000 (71%)]	Loss: 2.296287
Adam Train Epoch: 6 [43520/60000 (72%)]	Loss: 2.300949
Adam Train Epoch: 6 [44160/60000 (74%)]	Loss: 2.299212
Adam Train Epoch: 6 [44800/60000 (75%)]	Loss: 2.311954
Adam Train Epoch: 6 [45440/60000 (76%)]	Loss: 2.301549
Adam Train Epoch: 6 [46080/60000 (77%)]	Loss: 2.294571
Adam Train Epoch: 6 [46720/60000 (78%)]	Loss: 2.307735
Adam Train Epoch: 6 [47360/60000 (79%)]	Loss: 2.294434
Adam Train Epoch: 6 [48000/60000 (80%)]	Loss: 2.303651
Adam Train Epoch: 6 [48640/60000 (81%)]	Loss: 2.301292
Adam Train Epoch: 6 [49280/60000 (82%)]	Loss: 2.296777
Adam Train Epoch: 6 [49920/60000 (83%)]	Loss: 2.300675
Adam Train Epoch: 6 [50560/60000 (84%)]	Loss: 2.304374
Adam Train Epoch: 6 [51200/60000 (85%)]	Loss: 2.305709
Adam Train Epoch: 6 [51840/60000 (86%)]	Loss: 2.303970
Adam Train Epoch: 6 [52480/60000 (87%)]	Loss: 2.300773
Adam Train Epoch: 6 [53120/60000 (88%)]	Loss: 2.294117
Adam Train Epoch: 6 [53760/60000 (90%)]	Loss: 2.302204
Adam Train Epoch: 6 [54400/60000 (91%)]	Loss: 2.302715
Adam Train Epoch: 6 [55040/60000 (92%)]	Loss: 2.302897
Adam Train Epoch: 6 [55680/60000 (93%)]	Loss: 2.303644
Adam Train Epoch: 6 [56320/60000 (94%)]	Loss: 2.302141
Adam Train Epoch: 6 [56960/60000 (95%)]	Loss: 2.302668
Adam Train Epoch: 6 [57600/60000 (96%)]	Loss: 2.292655
Adam Train Epoch: 6 [58240/60000 (97%)]	Loss: 2.308433
Adam Train Epoch: 6 [58880/60000 (98%)]	Loss: 2.294054
Adam Train Epoch: 6 [59520/60000 (99%)]	Loss: 2.302500

Test set: Average loss: 2.3012, Accuracy: 1135/10000 (11%)

Adam Train Epoch: 7 [0/60000 (0%)]	Loss: 2.300365
Adam Train Epoch: 7 [640/60000 (1%)]	Loss: 2.300920
Adam Train Epoch: 7 [1280/60000 (2%)]	Loss: 2.305411
Adam Train Epoch: 7 [1920/60000 (3%)]	Loss: 2.304467
Adam Train Epoch: 7 [2560/60000 (4%)]	Loss: 2.299128
Adam Train Epoch: 7 [3200/60000 (5%)]	Loss: 2.295495
Adam Train Epoch: 7 [3840/60000 (6%)]	Loss: 2.294549
Adam Train Epoch: 7 [4480/60000 (7%)]	Loss: 2.296922
Adam Train Epoch: 7 [5120/60000 (9%)]	Loss: 2.298441
Adam Train Epoch: 7 [5760/60000 (10%)]	Loss: 2.294686
Adam Train Epoch: 7 [6400/60000 (11%)]	Loss: 2.301990
Adam Train Epoch: 7 [7040/60000 (12%)]	Loss: 2.303692
Adam Train Epoch: 7 [7680/60000 (13%)]	Loss: 2.304235
Adam Train Epoch: 7 [8320/60000 (14%)]	Loss: 2.295697
Adam Train Epoch: 7 [8960/60000 (15%)]	Loss: 2.290467
Adam Train Epoch: 7 [9600/60000 (16%)]	Loss: 2.295718
Adam Train Epoch: 7 [10240/60000 (17%)]	Loss: 2.297752
Adam Train Epoch: 7 [10880/60000 (18%)]	Loss: 2.301314
Adam Train Epoch: 7 [11520/60000 (19%)]	Loss: 2.293936
Adam Train Epoch: 7 [12160/60000 (20%)]	Loss: 2.296382
Adam Train Epoch: 7 [12800/60000 (21%)]	Loss: 2.302744
Adam Train Epoch: 7 [13440/60000 (22%)]	Loss: 2.303720
Adam Train Epoch: 7 [14080/60000 (23%)]	Loss: 2.304290
Adam Train Epoch: 7 [14720/60000 (25%)]	Loss: 2.297646
Adam Train Epoch: 7 [15360/60000 (26%)]	Loss: 2.310205
Adam Train Epoch: 7 [16000/60000 (27%)]	Loss: 2.306620
Adam Train Epoch: 7 [16640/60000 (28%)]	Loss: 2.293470
Adam Train Epoch: 7 [17280/60000 (29%)]	Loss: 2.297736
Adam Train Epoch: 7 [17920/60000 (30%)]	Loss: 2.297533
Adam Train Epoch: 7 [18560/60000 (31%)]	Loss: 2.312224
Adam Train Epoch: 7 [19200/60000 (32%)]	Loss: 2.299323
Adam Train Epoch: 7 [19840/60000 (33%)]	Loss: 2.308940
Adam Train Epoch: 7 [20480/60000 (34%)]	Loss: 2.312128
Adam Train Epoch: 7 [21120/60000 (35%)]	Loss: 2.295169
Adam Train Epoch: 7 [21760/60000 (36%)]	Loss: 2.307197
Adam Train Epoch: 7 [22400/60000 (37%)]	Loss: 2.298298
Adam Train Epoch: 7 [23040/60000 (38%)]	Loss: 2.304102
Adam Train Epoch: 7 [23680/60000 (39%)]	Loss: 2.308761
Adam Train Epoch: 7 [24320/60000 (41%)]	Loss: 2.293249
Adam Train Epoch: 7 [24960/60000 (42%)]	Loss: 2.299870
Adam Train Epoch: 7 [25600/60000 (43%)]	Loss: 2.308884
Adam Train Epoch: 7 [26240/60000 (44%)]	Loss: 2.304065
Adam Train Epoch: 7 [26880/60000 (45%)]	Loss: 2.299406
Adam Train Epoch: 7 [27520/60000 (46%)]	Loss: 2.290952
Adam Train Epoch: 7 [28160/60000 (47%)]	Loss: 2.297405
Adam Train Epoch: 7 [28800/60000 (48%)]	Loss: 2.288488
Adam Train Epoch: 7 [29440/60000 (49%)]	Loss: 2.300904
Adam Train Epoch: 7 [30080/60000 (50%)]	Loss: 2.298771
Adam Train Epoch: 7 [30720/60000 (51%)]	Loss: 2.297009
Adam Train Epoch: 7 [31360/60000 (52%)]	Loss: 2.290074
Adam Train Epoch: 7 [32000/60000 (53%)]	Loss: 2.306560
Adam Train Epoch: 7 [32640/60000 (54%)]	Loss: 2.310130
Adam Train Epoch: 7 [33280/60000 (55%)]	Loss: 2.300258
Adam Train Epoch: 7 [33920/60000 (57%)]	Loss: 2.300045
Adam Train Epoch: 7 [34560/60000 (58%)]	Loss: 2.298341
Adam Train Epoch: 7 [35200/60000 (59%)]	Loss: 2.307825
Adam Train Epoch: 7 [35840/60000 (60%)]	Loss: 2.300897
Adam Train Epoch: 7 [36480/60000 (61%)]	Loss: 2.305895
Adam Train Epoch: 7 [37120/60000 (62%)]	Loss: 2.302732
Adam Train Epoch: 7 [37760/60000 (63%)]	Loss: 2.305606
Adam Train Epoch: 7 [38400/60000 (64%)]	Loss: 2.295117
Adam Train Epoch: 7 [39040/60000 (65%)]	Loss: 2.288320
Adam Train Epoch: 7 [39680/60000 (66%)]	Loss: 2.299561
Adam Train Epoch: 7 [40320/60000 (67%)]	Loss: 2.297613
Adam Train Epoch: 7 [40960/60000 (68%)]	Loss: 2.301649
Adam Train Epoch: 7 [41600/60000 (69%)]	Loss: 2.295419
Adam Train Epoch: 7 [42240/60000 (70%)]	Loss: 2.297326
Adam Train Epoch: 7 [42880/60000 (71%)]	Loss: 2.296143
Adam Train Epoch: 7 [43520/60000 (72%)]	Loss: 2.300928
Adam Train Epoch: 7 [44160/60000 (74%)]	Loss: 2.298765
Adam Train Epoch: 7 [44800/60000 (75%)]	Loss: 2.311896
Adam Train Epoch: 7 [45440/60000 (76%)]	Loss: 2.301779
Adam Train Epoch: 7 [46080/60000 (77%)]	Loss: 2.294483
Adam Train Epoch: 7 [46720/60000 (78%)]	Loss: 2.307506
Adam Train Epoch: 7 [47360/60000 (79%)]	Loss: 2.294307
Adam Train Epoch: 7 [48000/60000 (80%)]	Loss: 2.303888
Adam Train Epoch: 7 [48640/60000 (81%)]	Loss: 2.301588
Adam Train Epoch: 7 [49280/60000 (82%)]	Loss: 2.296560
Adam Train Epoch: 7 [49920/60000 (83%)]	Loss: 2.300484
Adam Train Epoch: 7 [50560/60000 (84%)]	Loss: 2.304219
Adam Train Epoch: 7 [51200/60000 (85%)]	Loss: 2.305959
Adam Train Epoch: 7 [51840/60000 (86%)]	Loss: 2.304237
Adam Train Epoch: 7 [52480/60000 (87%)]	Loss: 2.300748
Adam Train Epoch: 7 [53120/60000 (88%)]	Loss: 2.293561
Adam Train Epoch: 7 [53760/60000 (90%)]	Loss: 2.302139
Adam Train Epoch: 7 [54400/60000 (91%)]	Loss: 2.302847
Adam Train Epoch: 7 [55040/60000 (92%)]	Loss: 2.302899
Adam Train Epoch: 7 [55680/60000 (93%)]	Loss: 2.303781
Adam Train Epoch: 7 [56320/60000 (94%)]	Loss: 2.301996
Adam Train Epoch: 7 [56960/60000 (95%)]	Loss: 2.302199
Adam Train Epoch: 7 [57600/60000 (96%)]	Loss: 2.292758
Adam Train Epoch: 7 [58240/60000 (97%)]	Loss: 2.308029
Adam Train Epoch: 7 [58880/60000 (98%)]	Loss: 2.293920
Adam Train Epoch: 7 [59520/60000 (99%)]	Loss: 2.302465

Test set: Average loss: 2.3011, Accuracy: 1135/10000 (11%)

Adam Train Epoch: 8 [0/60000 (0%)]	Loss: 2.299772
Adam Train Epoch: 8 [640/60000 (1%)]	Loss: 2.301368
Adam Train Epoch: 8 [1280/60000 (2%)]	Loss: 2.305900
Adam Train Epoch: 8 [1920/60000 (3%)]	Loss: 2.304957
Adam Train Epoch: 8 [2560/60000 (4%)]	Loss: 2.298866
Adam Train Epoch: 8 [3200/60000 (5%)]	Loss: 2.296544
Adam Train Epoch: 8 [3840/60000 (6%)]	Loss: 2.294610
Adam Train Epoch: 8 [4480/60000 (7%)]	Loss: 2.296734
Adam Train Epoch: 8 [5120/60000 (9%)]	Loss: 2.298329
Adam Train Epoch: 8 [5760/60000 (10%)]	Loss: 2.295491
Adam Train Epoch: 8 [6400/60000 (11%)]	Loss: 2.301676
Adam Train Epoch: 8 [7040/60000 (12%)]	Loss: 2.303262
Adam Train Epoch: 8 [7680/60000 (13%)]	Loss: 2.304213
Adam Train Epoch: 8 [8320/60000 (14%)]	Loss: 2.295712
Adam Train Epoch: 8 [8960/60000 (15%)]	Loss: 2.290535
Adam Train Epoch: 8 [9600/60000 (16%)]	Loss: 2.295618
Adam Train Epoch: 8 [10240/60000 (17%)]	Loss: 2.298011
Adam Train Epoch: 8 [10880/60000 (18%)]	Loss: 2.301132
Adam Train Epoch: 8 [11520/60000 (19%)]	Loss: 2.294255
Adam Train Epoch: 8 [12160/60000 (20%)]	Loss: 2.296563
Adam Train Epoch: 8 [12800/60000 (21%)]	Loss: 2.302320
Adam Train Epoch: 8 [13440/60000 (22%)]	Loss: 2.303576
Adam Train Epoch: 8 [14080/60000 (23%)]	Loss: 2.304189
Adam Train Epoch: 8 [14720/60000 (25%)]	Loss: 2.297639
Adam Train Epoch: 8 [15360/60000 (26%)]	Loss: 2.309895
Adam Train Epoch: 8 [16000/60000 (27%)]	Loss: 2.306044
Adam Train Epoch: 8 [16640/60000 (28%)]	Loss: 2.293391
Adam Train Epoch: 8 [17280/60000 (29%)]	Loss: 2.298422
Adam Train Epoch: 8 [17920/60000 (30%)]	Loss: 2.297535
Adam Train Epoch: 8 [18560/60000 (31%)]	Loss: 2.311805
Adam Train Epoch: 8 [19200/60000 (32%)]	Loss: 2.299735
Adam Train Epoch: 8 [19840/60000 (33%)]	Loss: 2.308533
Adam Train Epoch: 8 [20480/60000 (34%)]	Loss: 2.311216
Adam Train Epoch: 8 [21120/60000 (35%)]	Loss: 2.295481
Adam Train Epoch: 8 [21760/60000 (36%)]	Loss: 2.306497
Adam Train Epoch: 8 [22400/60000 (37%)]	Loss: 2.298831
Adam Train Epoch: 8 [23040/60000 (38%)]	Loss: 2.303736
Adam Train Epoch: 8 [23680/60000 (39%)]	Loss: 2.308456
Adam Train Epoch: 8 [24320/60000 (41%)]	Loss: 2.293504
Adam Train Epoch: 8 [24960/60000 (42%)]	Loss: 2.299587
Adam Train Epoch: 8 [25600/60000 (43%)]	Loss: 2.309040
Adam Train Epoch: 8 [26240/60000 (44%)]	Loss: 2.303989
Adam Train Epoch: 8 [26880/60000 (45%)]	Loss: 2.299400
Adam Train Epoch: 8 [27520/60000 (46%)]	Loss: 2.290804
Adam Train Epoch: 8 [28160/60000 (47%)]	Loss: 2.297371
Adam Train Epoch: 8 [28800/60000 (48%)]	Loss: 2.288867
Adam Train Epoch: 8 [29440/60000 (49%)]	Loss: 2.300574
Adam Train Epoch: 8 [30080/60000 (50%)]	Loss: 2.299277
Adam Train Epoch: 8 [30720/60000 (51%)]	Loss: 2.296589
Adam Train Epoch: 8 [31360/60000 (52%)]	Loss: 2.290076
Adam Train Epoch: 8 [32000/60000 (53%)]	Loss: 2.306800
Adam Train Epoch: 8 [32640/60000 (54%)]	Loss: 2.309498
Adam Train Epoch: 8 [33280/60000 (55%)]	Loss: 2.300553
Adam Train Epoch: 8 [33920/60000 (57%)]	Loss: 2.300099
Adam Train Epoch: 8 [34560/60000 (58%)]	Loss: 2.298432
Adam Train Epoch: 8 [35200/60000 (59%)]	Loss: 2.307665
Adam Train Epoch: 8 [35840/60000 (60%)]	Loss: 2.300835
Adam Train Epoch: 8 [36480/60000 (61%)]	Loss: 2.306337
Adam Train Epoch: 8 [37120/60000 (62%)]	Loss: 2.302693
Adam Train Epoch: 8 [37760/60000 (63%)]	Loss: 2.305264
Adam Train Epoch: 8 [38400/60000 (64%)]	Loss: 2.295302
Adam Train Epoch: 8 [39040/60000 (65%)]	Loss: 2.288028
Adam Train Epoch: 8 [39680/60000 (66%)]	Loss: 2.299710
Adam Train Epoch: 8 [40320/60000 (67%)]	Loss: 2.297789
Adam Train Epoch: 8 [40960/60000 (68%)]	Loss: 2.302229
Adam Train Epoch: 8 [41600/60000 (69%)]	Loss: 2.295220
Adam Train Epoch: 8 [42240/60000 (70%)]	Loss: 2.297050
Adam Train Epoch: 8 [42880/60000 (71%)]	Loss: 2.296085
Adam Train Epoch: 8 [43520/60000 (72%)]	Loss: 2.300927
Adam Train Epoch: 8 [44160/60000 (74%)]	Loss: 2.298313
Adam Train Epoch: 8 [44800/60000 (75%)]	Loss: 2.311787
Adam Train Epoch: 8 [45440/60000 (76%)]	Loss: 2.301866
Adam Train Epoch: 8 [46080/60000 (77%)]	Loss: 2.294406
Adam Train Epoch: 8 [46720/60000 (78%)]	Loss: 2.307215
Adam Train Epoch: 8 [47360/60000 (79%)]	Loss: 2.294125
Adam Train Epoch: 8 [48000/60000 (80%)]	Loss: 2.304045
Adam Train Epoch: 8 [48640/60000 (81%)]	Loss: 2.301634
Adam Train Epoch: 8 [49280/60000 (82%)]	Loss: 2.296326
Adam Train Epoch: 8 [49920/60000 (83%)]	Loss: 2.300347
Adam Train Epoch: 8 [50560/60000 (84%)]	Loss: 2.304227
Adam Train Epoch: 8 [51200/60000 (85%)]	Loss: 2.306088
Adam Train Epoch: 8 [51840/60000 (86%)]	Loss: 2.304395
Adam Train Epoch: 8 [52480/60000 (87%)]	Loss: 2.300812
Adam Train Epoch: 8 [53120/60000 (88%)]	Loss: 2.293205
Adam Train Epoch: 8 [53760/60000 (90%)]	Loss: 2.302146
Adam Train Epoch: 8 [54400/60000 (91%)]	Loss: 2.302892
Adam Train Epoch: 8 [55040/60000 (92%)]	Loss: 2.302793
Adam Train Epoch: 8 [55680/60000 (93%)]	Loss: 2.303846
Adam Train Epoch: 8 [56320/60000 (94%)]	Loss: 2.301887
Adam Train Epoch: 8 [56960/60000 (95%)]	Loss: 2.301929
Adam Train Epoch: 8 [57600/60000 (96%)]	Loss: 2.292902
Adam Train Epoch: 8 [58240/60000 (97%)]	Loss: 2.307780
Adam Train Epoch: 8 [58880/60000 (98%)]	Loss: 2.293835
Adam Train Epoch: 8 [59520/60000 (99%)]	Loss: 2.302466

Test set: Average loss: 2.3011, Accuracy: 1135/10000 (11%)

Adam Train Epoch: 9 [0/60000 (0%)]	Loss: 2.299298
Adam Train Epoch: 9 [640/60000 (1%)]	Loss: 2.301692
Adam Train Epoch: 9 [1280/60000 (2%)]	Loss: 2.306259
Adam Train Epoch: 9 [1920/60000 (3%)]	Loss: 2.305297
Adam Train Epoch: 9 [2560/60000 (4%)]	Loss: 2.298643
Adam Train Epoch: 9 [3200/60000 (5%)]	Loss: 2.297298
Adam Train Epoch: 9 [3840/60000 (6%)]	Loss: 2.294715
Adam Train Epoch: 9 [4480/60000 (7%)]	Loss: 2.296578
Adam Train Epoch: 9 [5120/60000 (9%)]	Loss: 2.298191
Adam Train Epoch: 9 [5760/60000 (10%)]	Loss: 2.296088
Adam Train Epoch: 9 [6400/60000 (11%)]	Loss: 2.301382
Adam Train Epoch: 9 [7040/60000 (12%)]	Loss: 2.302884
Adam Train Epoch: 9 [7680/60000 (13%)]	Loss: 2.304174
Adam Train Epoch: 9 [8320/60000 (14%)]	Loss: 2.295692
Adam Train Epoch: 9 [8960/60000 (15%)]	Loss: 2.290533
Adam Train Epoch: 9 [9600/60000 (16%)]	Loss: 2.295451
Adam Train Epoch: 9 [10240/60000 (17%)]	Loss: 2.298184
Adam Train Epoch: 9 [10880/60000 (18%)]	Loss: 2.300997
Adam Train Epoch: 9 [11520/60000 (19%)]	Loss: 2.294487
Adam Train Epoch: 9 [12160/60000 (20%)]	Loss: 2.296638
Adam Train Epoch: 9 [12800/60000 (21%)]	Loss: 2.302021
Adam Train Epoch: 9 [13440/60000 (22%)]	Loss: 2.303451
Adam Train Epoch: 9 [14080/60000 (23%)]	Loss: 2.304201
Adam Train Epoch: 9 [14720/60000 (25%)]	Loss: 2.297639
Adam Train Epoch: 9 [15360/60000 (26%)]	Loss: 2.309547
Adam Train Epoch: 9 [16000/60000 (27%)]	Loss: 2.305631
Adam Train Epoch: 9 [16640/60000 (28%)]	Loss: 2.293280
Adam Train Epoch: 9 [17280/60000 (29%)]	Loss: 2.298973
Adam Train Epoch: 9 [17920/60000 (30%)]	Loss: 2.297557
Adam Train Epoch: 9 [18560/60000 (31%)]	Loss: 2.311584
Adam Train Epoch: 9 [19200/60000 (32%)]	Loss: 2.300171
Adam Train Epoch: 9 [19840/60000 (33%)]	Loss: 2.308232
Adam Train Epoch: 9 [20480/60000 (34%)]	Loss: 2.310643
Adam Train Epoch: 9 [21120/60000 (35%)]	Loss: 2.295744
Adam Train Epoch: 9 [21760/60000 (36%)]	Loss: 2.305982
Adam Train Epoch: 9 [22400/60000 (37%)]	Loss: 2.299214
Adam Train Epoch: 9 [23040/60000 (38%)]	Loss: 2.303514
Adam Train Epoch: 9 [23680/60000 (39%)]	Loss: 2.308239
Adam Train Epoch: 9 [24320/60000 (41%)]	Loss: 2.293707
Adam Train Epoch: 9 [24960/60000 (42%)]	Loss: 2.299456
Adam Train Epoch: 9 [25600/60000 (43%)]	Loss: 2.309135
Adam Train Epoch: 9 [26240/60000 (44%)]	Loss: 2.303982
Adam Train Epoch: 9 [26880/60000 (45%)]	Loss: 2.299356
Adam Train Epoch: 9 [27520/60000 (46%)]	Loss: 2.290755
Adam Train Epoch: 9 [28160/60000 (47%)]	Loss: 2.297327
Adam Train Epoch: 9 [28800/60000 (48%)]	Loss: 2.289127
Adam Train Epoch: 9 [29440/60000 (49%)]	Loss: 2.300378
Adam Train Epoch: 9 [30080/60000 (50%)]	Loss: 2.299624
Adam Train Epoch: 9 [30720/60000 (51%)]	Loss: 2.296325
Adam Train Epoch: 9 [31360/60000 (52%)]	Loss: 2.290088
Adam Train Epoch: 9 [32000/60000 (53%)]	Loss: 2.306951
Adam Train Epoch: 9 [32640/60000 (54%)]	Loss: 2.309142
Adam Train Epoch: 9 [33280/60000 (55%)]	Loss: 2.300746
Adam Train Epoch: 9 [33920/60000 (57%)]	Loss: 2.300157
Adam Train Epoch: 9 [34560/60000 (58%)]	Loss: 2.298506
Adam Train Epoch: 9 [35200/60000 (59%)]	Loss: 2.307521
Adam Train Epoch: 9 [35840/60000 (60%)]	Loss: 2.300801
Adam Train Epoch: 9 [36480/60000 (61%)]	Loss: 2.306682
Adam Train Epoch: 9 [37120/60000 (62%)]	Loss: 2.302672
Adam Train Epoch: 9 [37760/60000 (63%)]	Loss: 2.304996
Adam Train Epoch: 9 [38400/60000 (64%)]	Loss: 2.295432
Adam Train Epoch: 9 [39040/60000 (65%)]	Loss: 2.287832
Adam Train Epoch: 9 [39680/60000 (66%)]	Loss: 2.299858
Adam Train Epoch: 9 [40320/60000 (67%)]	Loss: 2.297910
Adam Train Epoch: 9 [40960/60000 (68%)]	Loss: 2.302722
Adam Train Epoch: 9 [41600/60000 (69%)]	Loss: 2.295075
Adam Train Epoch: 9 [42240/60000 (70%)]	Loss: 2.296852
Adam Train Epoch: 9 [42880/60000 (71%)]	Loss: 2.296069
Adam Train Epoch: 9 [43520/60000 (72%)]	Loss: 2.300926
Adam Train Epoch: 9 [44160/60000 (74%)]	Loss: 2.297934
Adam Train Epoch: 9 [44800/60000 (75%)]	Loss: 2.311671
Adam Train Epoch: 9 [45440/60000 (76%)]	Loss: 2.301882
Adam Train Epoch: 9 [46080/60000 (77%)]	Loss: 2.294345
Adam Train Epoch: 9 [46720/60000 (78%)]	Loss: 2.306942
Adam Train Epoch: 9 [47360/60000 (79%)]	Loss: 2.293955
Adam Train Epoch: 9 [48000/60000 (80%)]	Loss: 2.304136
Adam Train Epoch: 9 [48640/60000 (81%)]	Loss: 2.301573
Adam Train Epoch: 9 [49280/60000 (82%)]	Loss: 2.296134
Adam Train Epoch: 9 [49920/60000 (83%)]	Loss: 2.300258
Adam Train Epoch: 9 [50560/60000 (84%)]	Loss: 2.304305
Adam Train Epoch: 9 [51200/60000 (85%)]	Loss: 2.306144
Adam Train Epoch: 9 [51840/60000 (86%)]	Loss: 2.304480
Adam Train Epoch: 9 [52480/60000 (87%)]	Loss: 2.300902
Adam Train Epoch: 9 [53120/60000 (88%)]	Loss: 2.292998
Adam Train Epoch: 9 [53760/60000 (90%)]	Loss: 2.302177
Adam Train Epoch: 9 [54400/60000 (91%)]	Loss: 2.302889
Adam Train Epoch: 9 [55040/60000 (92%)]	Loss: 2.302649
Adam Train Epoch: 9 [55680/60000 (93%)]	Loss: 2.303875
Adam Train Epoch: 9 [56320/60000 (94%)]	Loss: 2.301811
Adam Train Epoch: 9 [56960/60000 (95%)]	Loss: 2.301791
Adam Train Epoch: 9 [57600/60000 (96%)]	Loss: 2.293021
Adam Train Epoch: 9 [58240/60000 (97%)]	Loss: 2.307629
Adam Train Epoch: 9 [58880/60000 (98%)]	Loss: 2.293785
Adam Train Epoch: 9 [59520/60000 (99%)]	Loss: 2.302478

Test set: Average loss: 2.3010, Accuracy: 1135/10000 (11%)

Adam Train Epoch: 10 [0/60000 (0%)]	Loss: 2.298953
Adam Train Epoch: 10 [640/60000 (1%)]	Loss: 2.301906
Adam Train Epoch: 10 [1280/60000 (2%)]	Loss: 2.306501
Adam Train Epoch: 10 [1920/60000 (3%)]	Loss: 2.305519
Adam Train Epoch: 10 [2560/60000 (4%)]	Loss: 2.298476
Adam Train Epoch: 10 [3200/60000 (5%)]	Loss: 2.297802
Adam Train Epoch: 10 [3840/60000 (6%)]	Loss: 2.294819
Adam Train Epoch: 10 [4480/60000 (7%)]	Loss: 2.296459
Adam Train Epoch: 10 [5120/60000 (9%)]	Loss: 2.298072
Adam Train Epoch: 10 [5760/60000 (10%)]	Loss: 2.296501
Adam Train Epoch: 10 [6400/60000 (11%)]	Loss: 2.301142
Adam Train Epoch: 10 [7040/60000 (12%)]	Loss: 2.302599
Adam Train Epoch: 10 [7680/60000 (13%)]	Loss: 2.304144
Adam Train Epoch: 10 [8320/60000 (14%)]	Loss: 2.295669
Adam Train Epoch: 10 [8960/60000 (15%)]	Loss: 2.290516
Adam Train Epoch: 10 [9600/60000 (16%)]	Loss: 2.295288
Adam Train Epoch: 10 [10240/60000 (17%)]	Loss: 2.298304
Adam Train Epoch: 10 [10880/60000 (18%)]	Loss: 2.300897
Adam Train Epoch: 10 [11520/60000 (19%)]	Loss: 2.294641
Adam Train Epoch: 10 [12160/60000 (20%)]	Loss: 2.296666
Adam Train Epoch: 10 [12800/60000 (21%)]	Loss: 2.301823
Adam Train Epoch: 10 [13440/60000 (22%)]	Loss: 2.303357
Adam Train Epoch: 10 [14080/60000 (23%)]	Loss: 2.304254
Adam Train Epoch: 10 [14720/60000 (25%)]	Loss: 2.297646
Adam Train Epoch: 10 [15360/60000 (26%)]	Loss: 2.309246
Adam Train Epoch: 10 [16000/60000 (27%)]	Loss: 2.305354
Adam Train Epoch: 10 [16640/60000 (28%)]	Loss: 2.293175
Adam Train Epoch: 10 [17280/60000 (29%)]	Loss: 2.299376
Adam Train Epoch: 10 [17920/60000 (30%)]	Loss: 2.297578
Adam Train Epoch: 10 [18560/60000 (31%)]	Loss: 2.311474
Adam Train Epoch: 10 [19200/60000 (32%)]	Loss: 2.300545
Adam Train Epoch: 10 [19840/60000 (33%)]	Loss: 2.308017
Adam Train Epoch: 10 [20480/60000 (34%)]	Loss: 2.310291
Adam Train Epoch: 10 [21120/60000 (35%)]	Loss: 2.295943
Adam Train Epoch: 10 [21760/60000 (36%)]	Loss: 2.305614
Adam Train Epoch: 10 [22400/60000 (37%)]	Loss: 2.299477
Adam Train Epoch: 10 [23040/60000 (38%)]	Loss: 2.303390
Adam Train Epoch: 10 [23680/60000 (39%)]	Loss: 2.308091
Adam Train Epoch: 10 [24320/60000 (41%)]	Loss: 2.293850
Adam Train Epoch: 10 [24960/60000 (42%)]	Loss: 2.299407
Adam Train Epoch: 10 [25600/60000 (43%)]	Loss: 2.309195
Adam Train Epoch: 10 [26240/60000 (44%)]	Loss: 2.304002
Adam Train Epoch: 10 [26880/60000 (45%)]	Loss: 2.299305
Adam Train Epoch: 10 [27520/60000 (46%)]	Loss: 2.290748
Adam Train Epoch: 10 [28160/60000 (47%)]	Loss: 2.297283
Adam Train Epoch: 10 [28800/60000 (48%)]	Loss: 2.289292
Adam Train Epoch: 10 [29440/60000 (49%)]	Loss: 2.300260
Adam Train Epoch: 10 [30080/60000 (50%)]	Loss: 2.299846
Adam Train Epoch: 10 [30720/60000 (51%)]	Loss: 2.296163
Adam Train Epoch: 10 [31360/60000 (52%)]	Loss: 2.290105
Adam Train Epoch: 10 [32000/60000 (53%)]	Loss: 2.307037
Adam Train Epoch: 10 [32640/60000 (54%)]	Loss: 2.308950
Adam Train Epoch: 10 [33280/60000 (55%)]	Loss: 2.300869
Adam Train Epoch: 10 [33920/60000 (57%)]	Loss: 2.300202
Adam Train Epoch: 10 [34560/60000 (58%)]	Loss: 2.298563
Adam Train Epoch: 10 [35200/60000 (59%)]	Loss: 2.307409
Adam Train Epoch: 10 [35840/60000 (60%)]	Loss: 2.300787
Adam Train Epoch: 10 [36480/60000 (61%)]	Loss: 2.306926
Adam Train Epoch: 10 [37120/60000 (62%)]	Loss: 2.302663
Adam Train Epoch: 10 [37760/60000 (63%)]	Loss: 2.304807
Adam Train Epoch: 10 [38400/60000 (64%)]	Loss: 2.295509
Adam Train Epoch: 10 [39040/60000 (65%)]	Loss: 2.287702
Adam Train Epoch: 10 [39680/60000 (66%)]	Loss: 2.299978
Adam Train Epoch: 10 [40320/60000 (67%)]	Loss: 2.297992
Adam Train Epoch: 10 [40960/60000 (68%)]	Loss: 2.303093
Adam Train Epoch: 10 [41600/60000 (69%)]	Loss: 2.294976
Adam Train Epoch: 10 [42240/60000 (70%)]	Loss: 2.296718
Adam Train Epoch: 10 [42880/60000 (71%)]	Loss: 2.296068
Adam Train Epoch: 10 [43520/60000 (72%)]	Loss: 2.300922
Adam Train Epoch: 10 [44160/60000 (74%)]	Loss: 2.297645
Adam Train Epoch: 10 [44800/60000 (75%)]	Loss: 2.311570
Adam Train Epoch: 10 [45440/60000 (76%)]	Loss: 2.301874
Adam Train Epoch: 10 [46080/60000 (77%)]	Loss: 2.294300
Adam Train Epoch: 10 [46720/60000 (78%)]	Loss: 2.306719
Adam Train Epoch: 10 [47360/60000 (79%)]	Loss: 2.293820
Adam Train Epoch: 10 [48000/60000 (80%)]	Loss: 2.304185
Adam Train Epoch: 10 [48640/60000 (81%)]	Loss: 2.301486
Adam Train Epoch: 10 [49280/60000 (82%)]	Loss: 2.295993
Adam Train Epoch: 10 [49920/60000 (83%)]	Loss: 2.300204
Adam Train Epoch: 10 [50560/60000 (84%)]	Loss: 2.304393
Adam Train Epoch: 10 [51200/60000 (85%)]	Loss: 2.306166
Adam Train Epoch: 10 [51840/60000 (86%)]	Loss: 2.304523
Adam Train Epoch: 10 [52480/60000 (87%)]	Loss: 2.300986
Adam Train Epoch: 10 [53120/60000 (88%)]	Loss: 2.292877
Adam Train Epoch: 10 [53760/60000 (90%)]	Loss: 2.302212
Adam Train Epoch: 10 [54400/60000 (91%)]	Loss: 2.302869
Adam Train Epoch: 10 [55040/60000 (92%)]	Loss: 2.302509
Adam Train Epoch: 10 [55680/60000 (93%)]	Loss: 2.303887
Adam Train Epoch: 10 [56320/60000 (94%)]	Loss: 2.301759
Adam Train Epoch: 10 [56960/60000 (95%)]	Loss: 2.301725
Adam Train Epoch: 10 [57600/60000 (96%)]	Loss: 2.293106
Adam Train Epoch: 10 [58240/60000 (97%)]	Loss: 2.307534
Adam Train Epoch: 10 [58880/60000 (98%)]	Loss: 2.293754
Adam Train Epoch: 10 [59520/60000 (99%)]	Loss: 2.302490

Test set: Average loss: 2.3010, Accuracy: 1135/10000 (11%)

Adam Train Epoch: 11 [0/60000 (0%)]	Loss: 2.298713
Adam Train Epoch: 11 [640/60000 (1%)]	Loss: 2.302042
Adam Train Epoch: 11 [1280/60000 (2%)]	Loss: 2.306659
Adam Train Epoch: 11 [1920/60000 (3%)]	Loss: 2.305659
Adam Train Epoch: 11 [2560/60000 (4%)]	Loss: 2.298353
Adam Train Epoch: 11 [3200/60000 (5%)]	Loss: 2.298132
Adam Train Epoch: 11 [3840/60000 (6%)]	Loss: 2.294901
Adam Train Epoch: 11 [4480/60000 (7%)]	Loss: 2.296374
Adam Train Epoch: 11 [5120/60000 (9%)]	Loss: 2.297981
Adam Train Epoch: 11 [5760/60000 (10%)]	Loss: 2.296777
Adam Train Epoch: 11 [6400/60000 (11%)]	Loss: 2.300962
Adam Train Epoch: 11 [7040/60000 (12%)]	Loss: 2.302397
Adam Train Epoch: 11 [7680/60000 (13%)]	Loss: 2.304125
Adam Train Epoch: 11 [8320/60000 (14%)]	Loss: 2.295651
Adam Train Epoch: 11 [8960/60000 (15%)]	Loss: 2.290500
Adam Train Epoch: 11 [9600/60000 (16%)]	Loss: 2.295152
Adam Train Epoch: 11 [10240/60000 (17%)]	Loss: 2.298387
Adam Train Epoch: 11 [10880/60000 (18%)]	Loss: 2.300827
Adam Train Epoch: 11 [11520/60000 (19%)]	Loss: 2.294740
Adam Train Epoch: 11 [12160/60000 (20%)]	Loss: 2.296674
Adam Train Epoch: 11 [12800/60000 (21%)]	Loss: 2.301690
Adam Train Epoch: 11 [13440/60000 (22%)]	Loss: 2.303290
Adam Train Epoch: 11 [14080/60000 (23%)]	Loss: 2.304312
Adam Train Epoch: 11 [14720/60000 (25%)]	Loss: 2.297655
Adam Train Epoch: 11 [15360/60000 (26%)]	Loss: 2.309011
Adam Train Epoch: 11 [16000/60000 (27%)]	Loss: 2.305173
Adam Train Epoch: 11 [16640/60000 (28%)]	Loss: 2.293092
Adam Train Epoch: 11 [17280/60000 (29%)]	Loss: 2.299659
Adam Train Epoch: 11 [17920/60000 (30%)]	Loss: 2.297594
Adam Train Epoch: 11 [18560/60000 (31%)]	Loss: 2.311418
Adam Train Epoch: 11 [19200/60000 (32%)]	Loss: 2.300834
Adam Train Epoch: 11 [19840/60000 (33%)]	Loss: 2.307865
Adam Train Epoch: 11 [20480/60000 (34%)]	Loss: 2.310074
Adam Train Epoch: 11 [21120/60000 (35%)]	Loss: 2.296086
Adam Train Epoch: 11 [21760/60000 (36%)]	Loss: 2.305358
Adam Train Epoch: 11 [22400/60000 (37%)]	Loss: 2.299656
Adam Train Epoch: 11 [23040/60000 (38%)]	Loss: 2.303320
Adam Train Epoch: 11 [23680/60000 (39%)]	Loss: 2.307992
Adam Train Epoch: 11 [24320/60000 (41%)]	Loss: 2.293946
Adam Train Epoch: 11 [24960/60000 (42%)]	Loss: 2.299396
Adam Train Epoch: 11 [25600/60000 (43%)]	Loss: 2.309232
Adam Train Epoch: 11 [26240/60000 (44%)]	Loss: 2.304027
Adam Train Epoch: 11 [26880/60000 (45%)]	Loss: 2.299260
Adam Train Epoch: 11 [27520/60000 (46%)]	Loss: 2.290756
Adam Train Epoch: 11 [28160/60000 (47%)]	Loss: 2.297244
Adam Train Epoch: 11 [28800/60000 (48%)]	Loss: 2.289394
Adam Train Epoch: 11 [29440/60000 (49%)]	Loss: 2.300189
Adam Train Epoch: 11 [30080/60000 (50%)]	Loss: 2.299984
Adam Train Epoch: 11 [30720/60000 (51%)]	Loss: 2.296059
Adam Train Epoch: 11 [31360/60000 (52%)]	Loss: 2.290118
Adam Train Epoch: 11 [32000/60000 (53%)]	Loss: 2.307086
Adam Train Epoch: 11 [32640/60000 (54%)]	Loss: 2.308848
Adam Train Epoch: 11 [33280/60000 (55%)]	Loss: 2.300946
Adam Train Epoch: 11 [33920/60000 (57%)]	Loss: 2.300234
Adam Train Epoch: 11 [34560/60000 (58%)]	Loss: 2.298605
Adam Train Epoch: 11 [35200/60000 (59%)]	Loss: 2.307327
Adam Train Epoch: 11 [35840/60000 (60%)]	Loss: 2.300781
Adam Train Epoch: 11 [36480/60000 (61%)]	Loss: 2.307094
Adam Train Epoch: 11 [37120/60000 (62%)]	Loss: 2.302661
Adam Train Epoch: 11 [37760/60000 (63%)]	Loss: 2.304679
Adam Train Epoch: 11 [38400/60000 (64%)]	Loss: 2.295551
Adam Train Epoch: 11 [39040/60000 (65%)]	Loss: 2.287616
Adam Train Epoch: 11 [39680/60000 (66%)]	Loss: 2.300066
Adam Train Epoch: 11 [40320/60000 (67%)]	Loss: 2.298046
Adam Train Epoch: 11 [40960/60000 (68%)]	Loss: 2.303358
Adam Train Epoch: 11 [41600/60000 (69%)]	Loss: 2.294911
Adam Train Epoch: 11 [42240/60000 (70%)]	Loss: 2.296629
Adam Train Epoch: 11 [42880/60000 (71%)]	Loss: 2.296072
Adam Train Epoch: 11 [43520/60000 (72%)]	Loss: 2.300918
Adam Train Epoch: 11 [44160/60000 (74%)]	Loss: 2.297434
Adam Train Epoch: 11 [44800/60000 (75%)]	Loss: 2.311493
Adam Train Epoch: 11 [45440/60000 (76%)]	Loss: 2.301859
Adam Train Epoch: 11 [46080/60000 (77%)]	Loss: 2.294266
Adam Train Epoch: 11 [46720/60000 (78%)]	Loss: 2.306550
Adam Train Epoch: 11 [47360/60000 (79%)]	Loss: 2.293720
Adam Train Epoch: 11 [48000/60000 (80%)]	Loss: 2.304211
Adam Train Epoch: 11 [48640/60000 (81%)]	Loss: 2.301407
Adam Train Epoch: 11 [49280/60000 (82%)]	Loss: 2.295894
Adam Train Epoch: 11 [49920/60000 (83%)]	Loss: 2.300172
Adam Train Epoch: 11 [50560/60000 (84%)]	Loss: 2.304470
Adam Train Epoch: 11 [51200/60000 (85%)]	Loss: 2.306172
Adam Train Epoch: 11 [51840/60000 (86%)]	Loss: 2.304547
Adam Train Epoch: 11 [52480/60000 (87%)]	Loss: 2.301054
Adam Train Epoch: 11 [53120/60000 (88%)]	Loss: 2.292807
Adam Train Epoch: 11 [53760/60000 (90%)]	Loss: 2.302241
Adam Train Epoch: 11 [54400/60000 (91%)]	Loss: 2.302845
Adam Train Epoch: 11 [55040/60000 (92%)]	Loss: 2.302395
Adam Train Epoch: 11 [55680/60000 (93%)]	Loss: 2.303892
Adam Train Epoch: 11 [56320/60000 (94%)]	Loss: 2.301724
Adam Train Epoch: 11 [56960/60000 (95%)]	Loss: 2.301696
Adam Train Epoch: 11 [57600/60000 (96%)]	Loss: 2.293165
Adam Train Epoch: 11 [58240/60000 (97%)]	Loss: 2.307475
Adam Train Epoch: 11 [58880/60000 (98%)]	Loss: 2.293735
Adam Train Epoch: 11 [59520/60000 (99%)]	Loss: 2.302500

Test set: Average loss: 2.3010, Accuracy: 1135/10000 (11%)

Adam Train Epoch: 12 [0/60000 (0%)]	Loss: 2.298547
Adam Train Epoch: 12 [640/60000 (1%)]	Loss: 2.302130
Adam Train Epoch: 12 [1280/60000 (2%)]	Loss: 2.306764
Adam Train Epoch: 12 [1920/60000 (3%)]	Loss: 2.305750
Adam Train Epoch: 12 [2560/60000 (4%)]	Loss: 2.298269
Adam Train Epoch: 12 [3200/60000 (5%)]	Loss: 2.298348
Adam Train Epoch: 12 [3840/60000 (6%)]	Loss: 2.294964
Adam Train Epoch: 12 [4480/60000 (7%)]	Loss: 2.296313
Adam Train Epoch: 12 [5120/60000 (9%)]	Loss: 2.297914
Adam Train Epoch: 12 [5760/60000 (10%)]	Loss: 2.296964
Adam Train Epoch: 12 [6400/60000 (11%)]	Loss: 2.300830
Adam Train Epoch: 12 [7040/60000 (12%)]	Loss: 2.302255
Adam Train Epoch: 12 [7680/60000 (13%)]	Loss: 2.304114
Adam Train Epoch: 12 [8320/60000 (14%)]	Loss: 2.295638
Adam Train Epoch: 12 [8960/60000 (15%)]	Loss: 2.290490
Adam Train Epoch: 12 [9600/60000 (16%)]	Loss: 2.295047
Adam Train Epoch: 12 [10240/60000 (17%)]	Loss: 2.298446
Adam Train Epoch: 12 [10880/60000 (18%)]	Loss: 2.300777
Adam Train Epoch: 12 [11520/60000 (19%)]	Loss: 2.294804
Adam Train Epoch: 12 [12160/60000 (20%)]	Loss: 2.296675
Adam Train Epoch: 12 [12800/60000 (21%)]	Loss: 2.301603
Adam Train Epoch: 12 [13440/60000 (22%)]	Loss: 2.303245
Adam Train Epoch: 12 [14080/60000 (23%)]	Loss: 2.304362
Adam Train Epoch: 12 [14720/60000 (25%)]	Loss: 2.297664
Adam Train Epoch: 12 [15360/60000 (26%)]	Loss: 2.308839
Adam Train Epoch: 12 [16000/60000 (27%)]	Loss: 2.305053
Adam Train Epoch: 12 [16640/60000 (28%)]	Loss: 2.293030
Adam Train Epoch: 12 [17280/60000 (29%)]	Loss: 2.299853
Adam Train Epoch: 12 [17920/60000 (30%)]	Loss: 2.297606
Adam Train Epoch: 12 [18560/60000 (31%)]	Loss: 2.311388
Adam Train Epoch: 12 [19200/60000 (32%)]	Loss: 2.301049
Adam Train Epoch: 12 [19840/60000 (33%)]	Loss: 2.307759
Adam Train Epoch: 12 [20480/60000 (34%)]	Loss: 2.309938
Adam Train Epoch: 12 [21120/60000 (35%)]	Loss: 2.296186
Adam Train Epoch: 12 [21760/60000 (36%)]	Loss: 2.305180
Adam Train Epoch: 12 [22400/60000 (37%)]	Loss: 2.299778
Adam Train Epoch: 12 [23040/60000 (38%)]	Loss: 2.303282
Adam Train Epoch: 12 [23680/60000 (39%)]	Loss: 2.307926
Adam Train Epoch: 12 [24320/60000 (41%)]	Loss: 2.294011
Adam Train Epoch: 12 [24960/60000 (42%)]	Loss: 2.299399
Adam Train Epoch: 12 [25600/60000 (43%)]	Loss: 2.309257
Adam Train Epoch: 12 [26240/60000 (44%)]	Loss: 2.304051
Adam Train Epoch: 12 [26880/60000 (45%)]	Loss: 2.299222
Adam Train Epoch: 12 [27520/60000 (46%)]	Loss: 2.290768
Adam Train Epoch: 12 [28160/60000 (47%)]	Loss: 2.297214
Adam Train Epoch: 12 [28800/60000 (48%)]	Loss: 2.289456
Adam Train Epoch: 12 [29440/60000 (49%)]	Loss: 2.300144
Adam Train Epoch: 12 [30080/60000 (50%)]	Loss: 2.300071
Adam Train Epoch: 12 [30720/60000 (51%)]	Loss: 2.295990
Adam Train Epoch: 12 [31360/60000 (52%)]	Loss: 2.290129
Adam Train Epoch: 12 [32000/60000 (53%)]	Loss: 2.307112
Adam Train Epoch: 12 [32640/60000 (54%)]	Loss: 2.308793
Adam Train Epoch: 12 [33280/60000 (55%)]	Loss: 2.300998
Adam Train Epoch: 12 [33920/60000 (57%)]	Loss: 2.300256
Adam Train Epoch: 12 [34560/60000 (58%)]	Loss: 2.298634
Adam Train Epoch: 12 [35200/60000 (59%)]	Loss: 2.307267
Adam Train Epoch: 12 [35840/60000 (60%)]	Loss: 2.300780
Adam Train Epoch: 12 [36480/60000 (61%)]	Loss: 2.307208
Adam Train Epoch: 12 [37120/60000 (62%)]	Loss: 2.302660
Adam Train Epoch: 12 [37760/60000 (63%)]	Loss: 2.304593
Adam Train Epoch: 12 [38400/60000 (64%)]	Loss: 2.295572
Adam Train Epoch: 12 [39040/60000 (65%)]	Loss: 2.287559
Adam Train Epoch: 12 [39680/60000 (66%)]	Loss: 2.300130
Adam Train Epoch: 12 [40320/60000 (67%)]	Loss: 2.298081
Adam Train Epoch: 12 [40960/60000 (68%)]	Loss: 2.303543
Adam Train Epoch: 12 [41600/60000 (69%)]	Loss: 2.294869
Adam Train Epoch: 12 [42240/60000 (70%)]	Loss: 2.296568
Adam Train Epoch: 12 [42880/60000 (71%)]	Loss: 2.296078
Adam Train Epoch: 12 [43520/60000 (72%)]	Loss: 2.300912
Adam Train Epoch: 12 [44160/60000 (74%)]	Loss: 2.297285
Adam Train Epoch: 12 [44800/60000 (75%)]	Loss: 2.311435
Adam Train Epoch: 12 [45440/60000 (76%)]	Loss: 2.301845
Adam Train Epoch: 12 [46080/60000 (77%)]	Loss: 2.294240
Adam Train Epoch: 12 [46720/60000 (78%)]	Loss: 2.306427
Adam Train Epoch: 12 [47360/60000 (79%)]	Loss: 2.293647
Adam Train Epoch: 12 [48000/60000 (80%)]	Loss: 2.304224
Adam Train Epoch: 12 [48640/60000 (81%)]	Loss: 2.301342
Adam Train Epoch: 12 [49280/60000 (82%)]	Loss: 2.295825
Adam Train Epoch: 12 [49920/60000 (83%)]	Loss: 2.300153
Adam Train Epoch: 12 [50560/60000 (84%)]	Loss: 2.304532
Adam Train Epoch: 12 [51200/60000 (85%)]	Loss: 2.306171
Adam Train Epoch: 12 [51840/60000 (86%)]	Loss: 2.304558
Adam Train Epoch: 12 [52480/60000 (87%)]	Loss: 2.301106
Adam Train Epoch: 12 [53120/60000 (88%)]	Loss: 2.292764
Adam Train Epoch: 12 [53760/60000 (90%)]	Loss: 2.302263
Adam Train Epoch: 12 [54400/60000 (91%)]	Loss: 2.302824
Adam Train Epoch: 12 [55040/60000 (92%)]	Loss: 2.302306
Adam Train Epoch: 12 [55680/60000 (93%)]	Loss: 2.303894
Adam Train Epoch: 12 [56320/60000 (94%)]	Loss: 2.301701
Adam Train Epoch: 12 [56960/60000 (95%)]	Loss: 2.301683
Adam Train Epoch: 12 [57600/60000 (96%)]	Loss: 2.293205
Adam Train Epoch: 12 [58240/60000 (97%)]	Loss: 2.307436
Adam Train Epoch: 12 [58880/60000 (98%)]	Loss: 2.293723
Adam Train Epoch: 12 [59520/60000 (99%)]	Loss: 2.302506

Test set: Average loss: 2.3010, Accuracy: 1135/10000 (11%)

Adam Train Epoch: 13 [0/60000 (0%)]	Loss: 2.298433
Adam Train Epoch: 13 [640/60000 (1%)]	Loss: 2.302187
Adam Train Epoch: 13 [1280/60000 (2%)]	Loss: 2.306833
Adam Train Epoch: 13 [1920/60000 (3%)]	Loss: 2.305808
Adam Train Epoch: 13 [2560/60000 (4%)]	Loss: 2.298208
Adam Train Epoch: 13 [3200/60000 (5%)]	Loss: 2.298490
Adam Train Epoch: 13 [3840/60000 (6%)]	Loss: 2.295009
Adam Train Epoch: 13 [4480/60000 (7%)]	Loss: 2.296268
Adam Train Epoch: 13 [5120/60000 (9%)]	Loss: 2.297867
Adam Train Epoch: 13 [5760/60000 (10%)]	Loss: 2.297090
Adam Train Epoch: 13 [6400/60000 (11%)]	Loss: 2.300736
Adam Train Epoch: 13 [7040/60000 (12%)]	Loss: 2.302158
Adam Train Epoch: 13 [7680/60000 (13%)]	Loss: 2.304107
Adam Train Epoch: 13 [8320/60000 (14%)]	Loss: 2.295630
Adam Train Epoch: 13 [8960/60000 (15%)]	Loss: 2.290483
Adam Train Epoch: 13 [9600/60000 (16%)]	Loss: 2.294971
Adam Train Epoch: 13 [10240/60000 (17%)]	Loss: 2.298487
Adam Train Epoch: 13 [10880/60000 (18%)]	Loss: 2.300741
Adam Train Epoch: 13 [11520/60000 (19%)]	Loss: 2.294844
Adam Train Epoch: 13 [12160/60000 (20%)]	Loss: 2.296673
Adam Train Epoch: 13 [12800/60000 (21%)]	Loss: 2.301545
Adam Train Epoch: 13 [13440/60000 (22%)]	Loss: 2.303215
Adam Train Epoch: 13 [14080/60000 (23%)]	Loss: 2.304402
Adam Train Epoch: 13 [14720/60000 (25%)]	Loss: 2.297672
Adam Train Epoch: 13 [15360/60000 (26%)]	Loss: 2.308714
Adam Train Epoch: 13 [16000/60000 (27%)]	Loss: 2.304972
Adam Train Epoch: 13 [16640/60000 (28%)]	Loss: 2.292983
Adam Train Epoch: 13 [17280/60000 (29%)]	Loss: 2.299987
Adam Train Epoch: 13 [17920/60000 (30%)]	Loss: 2.297615
Adam Train Epoch: 13 [18560/60000 (31%)]	Loss: 2.311372
Adam Train Epoch: 13 [19200/60000 (32%)]	Loss: 2.301202
Adam Train Epoch: 13 [19840/60000 (33%)]	Loss: 2.307685
Adam Train Epoch: 13 [20480/60000 (34%)]	Loss: 2.309850
Adam Train Epoch: 13 [21120/60000 (35%)]	Loss: 2.296257
Adam Train Epoch: 13 [21760/60000 (36%)]	Loss: 2.305055
Adam Train Epoch: 13 [22400/60000 (37%)]	Loss: 2.299862
Adam Train Epoch: 13 [23040/60000 (38%)]	Loss: 2.303259
Adam Train Epoch: 13 [23680/60000 (39%)]	Loss: 2.307880
Adam Train Epoch: 13 [24320/60000 (41%)]	Loss: 2.294056
Adam Train Epoch: 13 [24960/60000 (42%)]	Loss: 2.299407
Adam Train Epoch: 13 [25600/60000 (43%)]	Loss: 2.309273
Adam Train Epoch: 13 [26240/60000 (44%)]	Loss: 2.304071
Adam Train Epoch: 13 [26880/60000 (45%)]	Loss: 2.299195
Adam Train Epoch: 13 [27520/60000 (46%)]	Loss: 2.290780
Adam Train Epoch: 13 [28160/60000 (47%)]	Loss: 2.297189
Adam Train Epoch: 13 [28800/60000 (48%)]	Loss: 2.289496
Adam Train Epoch: 13 [29440/60000 (49%)]	Loss: 2.300116
Adam Train Epoch: 13 [30080/60000 (50%)]	Loss: 2.300128
Adam Train Epoch: 13 [30720/60000 (51%)]	Loss: 2.295944
Adam Train Epoch: 13 [31360/60000 (52%)]	Loss: 2.290137
Adam Train Epoch: 13 [32000/60000 (53%)]	Loss: 2.307127
Adam Train Epoch: 13 [32640/60000 (54%)]	Loss: 2.308761
Adam Train Epoch: 13 [33280/60000 (55%)]	Loss: 2.301031
Adam Train Epoch: 13 [33920/60000 (57%)]	Loss: 2.300270
Adam Train Epoch: 13 [34560/60000 (58%)]	Loss: 2.298657
Adam Train Epoch: 13 [35200/60000 (59%)]	Loss: 2.307225
Adam Train Epoch: 13 [35840/60000 (60%)]	Loss: 2.300780
Adam Train Epoch: 13 [36480/60000 (61%)]	Loss: 2.307285
Adam Train Epoch: 13 [37120/60000 (62%)]	Loss: 2.302663
Adam Train Epoch: 13 [37760/60000 (63%)]	Loss: 2.304535
Adam Train Epoch: 13 [38400/60000 (64%)]	Loss: 2.295584
Adam Train Epoch: 13 [39040/60000 (65%)]	Loss: 2.287520
Adam Train Epoch: 13 [39680/60000 (66%)]	Loss: 2.300174
Adam Train Epoch: 13 [40320/60000 (67%)]	Loss: 2.298104
Adam Train Epoch: 13 [40960/60000 (68%)]	Loss: 2.303672
Adam Train Epoch: 13 [41600/60000 (69%)]	Loss: 2.294840
Adam Train Epoch: 13 [42240/60000 (70%)]	Loss: 2.296527
Adam Train Epoch: 13 [42880/60000 (71%)]	Loss: 2.296082
Adam Train Epoch: 13 [43520/60000 (72%)]	Loss: 2.300908
Adam Train Epoch: 13 [44160/60000 (74%)]	Loss: 2.297178
Adam Train Epoch: 13 [44800/60000 (75%)]	Loss: 2.311393
Adam Train Epoch: 13 [45440/60000 (76%)]	Loss: 2.301833
Adam Train Epoch: 13 [46080/60000 (77%)]	Loss: 2.294224
Adam Train Epoch: 13 [46720/60000 (78%)]	Loss: 2.306339
Adam Train Epoch: 13 [47360/60000 (79%)]	Loss: 2.293595
Adam Train Epoch: 13 [48000/60000 (80%)]	Loss: 2.304233
Adam Train Epoch: 13 [48640/60000 (81%)]	Loss: 2.301293
Adam Train Epoch: 13 [49280/60000 (82%)]	Loss: 2.295777
Adam Train Epoch: 13 [49920/60000 (83%)]	Loss: 2.300140
Adam Train Epoch: 13 [50560/60000 (84%)]	Loss: 2.304577
Adam Train Epoch: 13 [51200/60000 (85%)]	Loss: 2.306170
Adam Train Epoch: 13 [51840/60000 (86%)]	Loss: 2.304564
Adam Train Epoch: 13 [52480/60000 (87%)]	Loss: 2.301143
Adam Train Epoch: 13 [53120/60000 (88%)]	Loss: 2.292738
Adam Train Epoch: 13 [53760/60000 (90%)]	Loss: 2.302280
Adam Train Epoch: 13 [54400/60000 (91%)]	Loss: 2.302807
Adam Train Epoch: 13 [55040/60000 (92%)]	Loss: 2.302240
Adam Train Epoch: 13 [55680/60000 (93%)]	Loss: 2.303895
Adam Train Epoch: 13 [56320/60000 (94%)]	Loss: 2.301683
Adam Train Epoch: 13 [56960/60000 (95%)]	Loss: 2.301678
Adam Train Epoch: 13 [57600/60000 (96%)]	Loss: 2.293231
Adam Train Epoch: 13 [58240/60000 (97%)]	Loss: 2.307410
Adam Train Epoch: 13 [58880/60000 (98%)]	Loss: 2.293714
Adam Train Epoch: 13 [59520/60000 (99%)]	Loss: 2.302511

Test set: Average loss: 2.3010, Accuracy: 1135/10000 (11%)

