Train using SGD run at 2020-09-10 14:45:43
model: Net(
  (conv1): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))
  (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))
  (dropout1): Dropout2d(p=0.25, inplace=False)
  (dropout2): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=9216, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
epochs: 14
train_loader: <torch.utils.data.dataloader.DataLoader object at 0x0000027D40FD3190>
optimizer: SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.01
    lr: 0.01
    momentum: 0
    nesterov: False
    weight_decay: 0
)
log_interval: 10
test_loader: <torch.utils.data.dataloader.DataLoader object at 0x0000027D3CE9F970>
save_model: False
scheduler: <torch.optim.lr_scheduler.StepLR object at 0x0000027D42799850>
opt_name: SGD
SGD Train Epoch: 0 [0/60000 (0%)]	Loss: 2.313087
SGD Train Epoch: 0 [640/60000 (1%)]	Loss: 2.237624
SGD Train Epoch: 0 [1280/60000 (2%)]	Loss: 2.179500
SGD Train Epoch: 0 [1920/60000 (3%)]	Loss: 2.040833
SGD Train Epoch: 0 [2560/60000 (4%)]	Loss: 1.715696
SGD Train Epoch: 0 [3200/60000 (5%)]	Loss: 1.580928
SGD Train Epoch: 0 [3840/60000 (6%)]	Loss: 1.242347
SGD Train Epoch: 0 [4480/60000 (7%)]	Loss: 0.945605
SGD Train Epoch: 0 [5120/60000 (9%)]	Loss: 1.130594
SGD Train Epoch: 0 [5760/60000 (10%)]	Loss: 0.989360
SGD Train Epoch: 0 [6400/60000 (11%)]	Loss: 0.863180
SGD Train Epoch: 0 [7040/60000 (12%)]	Loss: 0.763614
SGD Train Epoch: 0 [7680/60000 (13%)]	Loss: 0.909207
SGD Train Epoch: 0 [8320/60000 (14%)]	Loss: 0.600803
SGD Train Epoch: 0 [8960/60000 (15%)]	Loss: 0.660549
SGD Train Epoch: 0 [9600/60000 (16%)]	Loss: 0.581090
SGD Train Epoch: 0 [10240/60000 (17%)]	Loss: 0.665445
SGD Train Epoch: 0 [10880/60000 (18%)]	Loss: 0.488160
SGD Train Epoch: 0 [11520/60000 (19%)]	Loss: 0.751176
SGD Train Epoch: 0 [12160/60000 (20%)]	Loss: 0.763344
SGD Train Epoch: 0 [12800/60000 (21%)]	Loss: 0.511735
SGD Train Epoch: 0 [13440/60000 (22%)]	Loss: 0.352803
SGD Train Epoch: 0 [14080/60000 (23%)]	Loss: 0.811457
SGD Train Epoch: 0 [14720/60000 (25%)]	Loss: 0.985078
SGD Train Epoch: 0 [15360/60000 (26%)]	Loss: 0.418800
SGD Train Epoch: 0 [16000/60000 (27%)]	Loss: 0.872110
SGD Train Epoch: 0 [16640/60000 (28%)]	Loss: 0.538138
SGD Train Epoch: 0 [17280/60000 (29%)]	Loss: 0.348629
SGD Train Epoch: 0 [17920/60000 (30%)]	Loss: 0.344538
SGD Train Epoch: 0 [18560/60000 (31%)]	Loss: 0.420913
SGD Train Epoch: 0 [19200/60000 (32%)]	Loss: 0.617537
SGD Train Epoch: 0 [19840/60000 (33%)]	Loss: 0.455409
SGD Train Epoch: 0 [20480/60000 (34%)]	Loss: 0.267510
SGD Train Epoch: 0 [21120/60000 (35%)]	Loss: 0.413451
SGD Train Epoch: 0 [21760/60000 (36%)]	Loss: 0.163667
SGD Train Epoch: 0 [22400/60000 (37%)]	Loss: 0.417971
SGD Train Epoch: 0 [23040/60000 (38%)]	Loss: 0.524341
SGD Train Epoch: 0 [23680/60000 (39%)]	Loss: 0.714425
SGD Train Epoch: 0 [24320/60000 (41%)]	Loss: 0.304252
SGD Train Epoch: 0 [24960/60000 (42%)]	Loss: 0.451684
SGD Train Epoch: 0 [25600/60000 (43%)]	Loss: 0.380184
SGD Train Epoch: 0 [26240/60000 (44%)]	Loss: 0.483616
SGD Train Epoch: 0 [26880/60000 (45%)]	Loss: 0.461996
SGD Train Epoch: 0 [27520/60000 (46%)]	Loss: 0.302880
SGD Train Epoch: 0 [28160/60000 (47%)]	Loss: 0.457737
SGD Train Epoch: 0 [28800/60000 (48%)]	Loss: 0.462517
SGD Train Epoch: 0 [29440/60000 (49%)]	Loss: 0.394357
SGD Train Epoch: 0 [30080/60000 (50%)]	Loss: 0.419642
SGD Train Epoch: 0 [30720/60000 (51%)]	Loss: 0.454790
SGD Train Epoch: 0 [31360/60000 (52%)]	Loss: 0.682420
SGD Train Epoch: 0 [32000/60000 (53%)]	Loss: 0.464354
SGD Train Epoch: 0 [32640/60000 (54%)]	Loss: 0.462635
SGD Train Epoch: 0 [33280/60000 (55%)]	Loss: 0.403791
SGD Train Epoch: 0 [33920/60000 (57%)]	Loss: 0.182229
SGD Train Epoch: 0 [34560/60000 (58%)]	Loss: 0.277407
SGD Train Epoch: 0 [35200/60000 (59%)]	Loss: 0.460599
SGD Train Epoch: 0 [35840/60000 (60%)]	Loss: 0.350266
SGD Train Epoch: 0 [36480/60000 (61%)]	Loss: 0.284088
SGD Train Epoch: 0 [37120/60000 (62%)]	Loss: 0.424748
SGD Train Epoch: 0 [37760/60000 (63%)]	Loss: 0.444081
SGD Train Epoch: 0 [38400/60000 (64%)]	Loss: 0.440330
SGD Train Epoch: 0 [39040/60000 (65%)]	Loss: 0.209201
SGD Train Epoch: 0 [39680/60000 (66%)]	Loss: 0.427295
SGD Train Epoch: 0 [40320/60000 (67%)]	Loss: 0.249082
SGD Train Epoch: 0 [40960/60000 (68%)]	Loss: 0.583764
SGD Train Epoch: 0 [41600/60000 (69%)]	Loss: 0.431809
SGD Train Epoch: 0 [42240/60000 (70%)]	Loss: 0.357338
SGD Train Epoch: 0 [42880/60000 (71%)]	Loss: 0.521653
SGD Train Epoch: 0 [43520/60000 (72%)]	Loss: 0.461198
SGD Train Epoch: 0 [44160/60000 (74%)]	Loss: 0.253964
SGD Train Epoch: 0 [44800/60000 (75%)]	Loss: 0.455589
SGD Train Epoch: 0 [45440/60000 (76%)]	Loss: 0.587173
SGD Train Epoch: 0 [46080/60000 (77%)]	Loss: 0.322106
SGD Train Epoch: 0 [46720/60000 (78%)]	Loss: 0.431817
SGD Train Epoch: 0 [47360/60000 (79%)]	Loss: 0.432733
SGD Train Epoch: 0 [48000/60000 (80%)]	Loss: 0.286384
SGD Train Epoch: 0 [48640/60000 (81%)]	Loss: 0.379419
SGD Train Epoch: 0 [49280/60000 (82%)]	Loss: 0.256138
SGD Train Epoch: 0 [49920/60000 (83%)]	Loss: 0.308447
SGD Train Epoch: 0 [50560/60000 (84%)]	Loss: 0.410900
SGD Train Epoch: 0 [51200/60000 (85%)]	Loss: 0.253194
SGD Train Epoch: 0 [51840/60000 (86%)]	Loss: 0.293890
SGD Train Epoch: 0 [52480/60000 (87%)]	Loss: 0.158097
SGD Train Epoch: 0 [53120/60000 (88%)]	Loss: 0.439361
SGD Train Epoch: 0 [53760/60000 (90%)]	Loss: 0.223202
SGD Train Epoch: 0 [54400/60000 (91%)]	Loss: 0.312056
SGD Train Epoch: 0 [55040/60000 (92%)]	Loss: 0.333962
SGD Train Epoch: 0 [55680/60000 (93%)]	Loss: 0.301126
SGD Train Epoch: 0 [56320/60000 (94%)]	Loss: 0.245726
SGD Train Epoch: 0 [56960/60000 (95%)]	Loss: 0.223555
SGD Train Epoch: 0 [57600/60000 (96%)]	Loss: 0.403051
SGD Train Epoch: 0 [58240/60000 (97%)]	Loss: 0.192028
SGD Train Epoch: 0 [58880/60000 (98%)]	Loss: 0.080405
SGD Train Epoch: 0 [59520/60000 (99%)]	Loss: 0.048762

Test set: Average loss: 0.2142, Accuracy: 9329/10000 (93%)

SGD Train Epoch: 1 [0/60000 (0%)]	Loss: 0.222772
SGD Train Epoch: 1 [640/60000 (1%)]	Loss: 0.387386
SGD Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.330909
SGD Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.280105
SGD Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.271237
SGD Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.292488
SGD Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.184293
SGD Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.283813
SGD Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.570985
SGD Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.210081
SGD Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.232999
SGD Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.219127
SGD Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.194406
SGD Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.197185
SGD Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.200591
SGD Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.332757
SGD Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.437827
SGD Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.182880
SGD Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.410322
SGD Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.279040
SGD Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.236743
SGD Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.237593
SGD Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.338109
SGD Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.498609
SGD Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.174084
SGD Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.558115
SGD Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.313864
SGD Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.182433
SGD Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.154015
SGD Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.451300
SGD Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.385293
SGD Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.303384
SGD Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.193821
SGD Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.365603
SGD Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.073983
SGD Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.227185
SGD Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.405752
SGD Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.364376
SGD Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.128124
SGD Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.186700
SGD Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.115225
SGD Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.255450
SGD Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.275981
SGD Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.203979
SGD Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.226590
SGD Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.235437
SGD Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.209083
SGD Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.339207
SGD Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.318974
SGD Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.352122
SGD Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.393674
SGD Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.409350
SGD Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.300942
SGD Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.128649
SGD Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.276691
SGD Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.397083
SGD Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.140333
SGD Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.118740
SGD Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.392495
SGD Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.315044
SGD Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.200750
SGD Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.093665
SGD Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.220860
SGD Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.133443
SGD Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.315179
SGD Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.170275
SGD Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.219840
SGD Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.458220
SGD Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.297249
SGD Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.227993
SGD Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.408816
SGD Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.502871
SGD Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.381556
SGD Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.392620
SGD Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.315961
SGD Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.328972
SGD Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.221098
SGD Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.109688
SGD Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.258380
SGD Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.268483
SGD Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.278956
SGD Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.151011
SGD Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.077357
SGD Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.274594
SGD Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.145488
SGD Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.210436
SGD Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.304897
SGD Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.308038
SGD Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.252648
SGD Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.180652
SGD Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.345987
SGD Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.171112
SGD Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.077928
SGD Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.043097

Test set: Average loss: 0.1691, Accuracy: 9455/10000 (95%)

SGD Train Epoch: 2 [0/60000 (0%)]	Loss: 0.204833
SGD Train Epoch: 2 [640/60000 (1%)]	Loss: 0.301879
SGD Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.246480
SGD Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.264564
SGD Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.143157
SGD Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.274336
SGD Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.137906
SGD Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.159431
SGD Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.498997
SGD Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.181145
SGD Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.215131
SGD Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.112198
SGD Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.159768
SGD Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.175752
SGD Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.174733
SGD Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.239897
SGD Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.297445
SGD Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.140521
SGD Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.405780
SGD Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.239268
SGD Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.171315
SGD Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.114650
SGD Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.249795
SGD Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.390084
SGD Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.150358
SGD Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.526477
SGD Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.367407
SGD Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.181919
SGD Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.203170
SGD Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.289055
SGD Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.335801
SGD Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.161398
SGD Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.158357
SGD Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.201892
SGD Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.087772
SGD Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.143741
SGD Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.230563
SGD Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.344814
SGD Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.096798
SGD Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.193615
SGD Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.124023
SGD Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.204708
SGD Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.290320
SGD Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.193499
SGD Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.195839
SGD Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.155822
SGD Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.135902
SGD Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.234252
SGD Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.198604
SGD Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.263541
SGD Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.324062
SGD Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.253906
SGD Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.302915
SGD Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.131624
SGD Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.247437
SGD Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.230562
SGD Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.171886
SGD Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.133887
SGD Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.246800
SGD Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.201179
SGD Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.116921
SGD Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.068340
SGD Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.155512
SGD Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.160008
SGD Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.289701
SGD Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.165441
SGD Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.174347
SGD Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.289707
SGD Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.345981
SGD Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.181539
SGD Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.380970
SGD Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.357040
SGD Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.374068
SGD Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.421186
SGD Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.250674
SGD Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.206447
SGD Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.243314
SGD Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.115057
SGD Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.226893
SGD Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.336255
SGD Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.332071
SGD Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.104761
SGD Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.054357
SGD Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.304109
SGD Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.132037
SGD Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.194592
SGD Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.170726
SGD Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.276226
SGD Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.297869
SGD Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.176239
SGD Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.446612
SGD Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.093615
SGD Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.062180
SGD Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.027713

Test set: Average loss: 0.1394, Accuracy: 9582/10000 (96%)

SGD Train Epoch: 3 [0/60000 (0%)]	Loss: 0.146252
SGD Train Epoch: 3 [640/60000 (1%)]	Loss: 0.233453
SGD Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.159010
SGD Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.245798
SGD Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.130007
SGD Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.218279
SGD Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.089746
SGD Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.144245
SGD Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.326455
SGD Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.158639
SGD Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.258094
SGD Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.126651
SGD Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.144100
SGD Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.151894
SGD Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.129347
SGD Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.214933
SGD Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.360756
SGD Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.152663
SGD Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.520782
SGD Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.256740
SGD Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.216266
SGD Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.134853
SGD Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.230076
SGD Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.366685
SGD Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.183540
SGD Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.355068
SGD Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.274946
SGD Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.098504
SGD Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.193735
SGD Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.206255
SGD Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.352127
SGD Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.151226
SGD Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.083588
SGD Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.235799
SGD Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.104864
SGD Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.134169
SGD Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.237723
SGD Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.356467
SGD Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.133026
SGD Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.197981
SGD Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.193608
SGD Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.203580
SGD Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.390505
SGD Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.139030
SGD Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.283999
SGD Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.192689
SGD Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.149771
SGD Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.177990
SGD Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.189359
SGD Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.196813
SGD Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.284412
SGD Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.259892
SGD Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.269010
SGD Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.091944
SGD Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.190102
SGD Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.390269
SGD Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.185505
SGD Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.192465
SGD Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.204980
SGD Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.265141
SGD Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.158818
SGD Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.092318
SGD Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.245751
SGD Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.135237
SGD Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.228444
SGD Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.164107
SGD Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.104985
SGD Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.310489
SGD Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.428758
SGD Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.121271
SGD Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.428734
SGD Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.287994
SGD Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.255902
SGD Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.290793
SGD Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.218724
SGD Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.139734
SGD Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.184733
SGD Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.122419
SGD Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.186925
SGD Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.266705
SGD Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.261211
SGD Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.182556
SGD Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.078614
SGD Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.137615
SGD Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.117471
SGD Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.174122
SGD Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.187115
SGD Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.213314
SGD Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.125305
SGD Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.181054
SGD Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.316274
SGD Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.076007
SGD Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.042863
SGD Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.051416

Test set: Average loss: 0.1248, Accuracy: 9610/10000 (96%)

SGD Train Epoch: 4 [0/60000 (0%)]	Loss: 0.139747
SGD Train Epoch: 4 [640/60000 (1%)]	Loss: 0.155289
SGD Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.208765
SGD Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.251568
SGD Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.076262
SGD Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.212582
SGD Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.067819
SGD Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.199866
SGD Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.364150
SGD Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.131775
SGD Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.285472
SGD Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.076520
SGD Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.163076
SGD Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.115488
SGD Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.074673
SGD Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.203566
SGD Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.344795
SGD Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.091598
SGD Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.587814
SGD Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.211601
SGD Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.196598
SGD Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.214582
SGD Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.206892
SGD Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.346130
SGD Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.187057
SGD Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.314743
SGD Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.322470
SGD Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.102268
SGD Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.112852
SGD Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.288500
SGD Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.303762
SGD Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.144164
SGD Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.093052
SGD Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.222257
SGD Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.073599
SGD Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.103006
SGD Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.240205
SGD Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.296637
SGD Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.073732
SGD Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.122903
SGD Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.148697
SGD Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.167252
SGD Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.235086
SGD Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.194099
SGD Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.127360
SGD Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.132300
SGD Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.107547
SGD Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.185599
SGD Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.131981
SGD Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.236796
SGD Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.197142
SGD Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.190455
SGD Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.242865
SGD Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.102029
SGD Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.231359
SGD Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.391902
SGD Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.149317
SGD Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.147147
SGD Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.260428
SGD Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.257460
SGD Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.120080
SGD Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.079047
SGD Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.138696
SGD Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.118983
SGD Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.356822
SGD Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.143825
SGD Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.134063
SGD Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.237014
SGD Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.228078
SGD Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.184612
SGD Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.310920
SGD Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.372510
SGD Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.259687
SGD Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.191980
SGD Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.163138
SGD Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.188960
SGD Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.127316
SGD Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.096673
SGD Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.165426
SGD Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.342814
SGD Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.199714
SGD Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.102419
SGD Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.089061
SGD Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.222081
SGD Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.132222
SGD Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.142219
SGD Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.173553
SGD Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.264346
SGD Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.223752
SGD Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.105185
SGD Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.264166
SGD Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.040163
SGD Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.092797
SGD Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.063979

Test set: Average loss: 0.1160, Accuracy: 9639/10000 (96%)

SGD Train Epoch: 5 [0/60000 (0%)]	Loss: 0.154761
SGD Train Epoch: 5 [640/60000 (1%)]	Loss: 0.245177
SGD Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.162497
SGD Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.180154
SGD Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.120200
SGD Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.128551
SGD Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.145295
SGD Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.134726
SGD Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.332816
SGD Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.185023
SGD Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.289985
SGD Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.091398
SGD Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.102160
SGD Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.103476
SGD Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.130867
SGD Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.198725
SGD Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.313008
SGD Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.153056
SGD Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.433746
SGD Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.200789
SGD Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.152444
SGD Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.095082
SGD Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.158660
SGD Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.290650
SGD Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.094604
SGD Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.421947
SGD Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.282727
SGD Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.039582
SGD Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.172919
SGD Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.183118
SGD Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.229341
SGD Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.157011
SGD Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.119441
SGD Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.245681
SGD Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.061067
SGD Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.097408
SGD Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.336916
SGD Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.291449
SGD Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.114911
SGD Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.136389
SGD Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.099929
SGD Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.207544
SGD Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.212020
SGD Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.145315
SGD Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.162775
SGD Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.120979
SGD Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.099277
SGD Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.212866
SGD Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.122928
SGD Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.176853
SGD Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.162414
SGD Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.163905
SGD Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.243854
SGD Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.073587
SGD Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.182431
SGD Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.303080
SGD Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.119946
SGD Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.118659
SGD Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.207836
SGD Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.295978
SGD Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.093660
SGD Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.090890
SGD Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.135783
SGD Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.179007
SGD Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.267346
SGD Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.095739
SGD Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.093409
SGD Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.245705
SGD Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.292718
SGD Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.138063
SGD Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.275613
SGD Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.436436
SGD Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.320467
SGD Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.302115
SGD Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.216961
SGD Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.124996
SGD Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.171269
SGD Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.094513
SGD Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.216664
SGD Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.166838
SGD Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.287575
SGD Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.141017
SGD Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.038810
SGD Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.217796
SGD Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.144701
SGD Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.165811
SGD Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.188591
SGD Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.272856
SGD Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.107076
SGD Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.110759
SGD Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.374452
SGD Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.035512
SGD Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.030902
SGD Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.028642

Test set: Average loss: 0.1121, Accuracy: 9650/10000 (96%)

SGD Train Epoch: 6 [0/60000 (0%)]	Loss: 0.067597
SGD Train Epoch: 6 [640/60000 (1%)]	Loss: 0.158191
SGD Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.217306
SGD Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.232958
SGD Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.089805
SGD Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.066360
SGD Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.092558
SGD Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.185901
SGD Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.377613
SGD Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.156858
SGD Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.266189
SGD Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.108782
SGD Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.216548
SGD Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.115902
SGD Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.062763
SGD Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.145247
SGD Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.341159
SGD Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.072248
SGD Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.385383
SGD Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.213014
SGD Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.181659
SGD Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.097853
SGD Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.158700
SGD Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.316335
SGD Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.107948
SGD Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.291572
SGD Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.261280
SGD Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.069157
SGD Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.201914
SGD Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.174704
SGD Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.243416
SGD Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.182950
SGD Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.074250
SGD Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.248166
SGD Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.061472
SGD Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.138601
SGD Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.182023
SGD Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.361970
SGD Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.080411
SGD Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.116947
SGD Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.138881
SGD Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.154188
SGD Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.316838
SGD Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.198363
SGD Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.203457
SGD Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.109737
SGD Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.111615
SGD Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.235766
SGD Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.149607
SGD Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.259757
SGD Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.200583
SGD Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.256122
SGD Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.267252
SGD Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.064589
SGD Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.238240
SGD Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.270833
SGD Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.146752
SGD Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.081601
SGD Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.219601
SGD Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.273801
SGD Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.092284
SGD Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.072473
SGD Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.128572
SGD Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.101543
SGD Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.176299
SGD Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.116190
SGD Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.156423
SGD Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.250272
SGD Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.336386
SGD Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.116213
SGD Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.256691
SGD Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.340760
SGD Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.162545
SGD Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.245442
SGD Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.125521
SGD Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.258167
SGD Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.120095
SGD Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.097307
SGD Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.181416
SGD Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.166592
SGD Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.204438
SGD Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.198965
SGD Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.045226
SGD Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.236568
SGD Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.043471
SGD Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.188619
SGD Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.162034
SGD Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.210784
SGD Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.131022
SGD Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.122638
SGD Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.333798
SGD Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.085102
SGD Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.056015
SGD Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.043333

Test set: Average loss: 0.1100, Accuracy: 9654/10000 (97%)

SGD Train Epoch: 7 [0/60000 (0%)]	Loss: 0.160287
SGD Train Epoch: 7 [640/60000 (1%)]	Loss: 0.243095
SGD Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.181550
SGD Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.157021
SGD Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.147102
SGD Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.125689
SGD Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.051984
SGD Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.178768
SGD Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.360107
SGD Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.168043
SGD Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.254599
SGD Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.134296
SGD Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.169398
SGD Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.140949
SGD Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.138561
SGD Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.169625
SGD Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.288077
SGD Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.151329
SGD Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.375783
SGD Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.240857
SGD Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.158552
SGD Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.080264
SGD Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.190095
SGD Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.350726
SGD Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.147637
SGD Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.334446
SGD Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.225910
SGD Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.111599
SGD Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.127539
SGD Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.160426
SGD Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.288597
SGD Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.177911
SGD Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.086570
SGD Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.135095
SGD Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.064052
SGD Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.075462
SGD Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.213858
SGD Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.320426
SGD Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.096727
SGD Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.092915
SGD Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.130158
SGD Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.264753
SGD Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.279783
SGD Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.120992
SGD Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.121456
SGD Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.128255
SGD Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.094273
SGD Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.245511
SGD Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.222284
SGD Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.144527
SGD Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.236964
SGD Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.189015
SGD Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.297694
SGD Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.091179
SGD Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.222820
SGD Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.267099
SGD Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.151538
SGD Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.119572
SGD Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.236999
SGD Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.292110
SGD Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.098872
SGD Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.040348
SGD Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.157235
SGD Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.093082
SGD Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.299315
SGD Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.091005
SGD Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.102979
SGD Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.304074
SGD Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.281638
SGD Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.126643
SGD Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.259931
SGD Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.294911
SGD Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.281784
SGD Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.269148
SGD Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.238840
SGD Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.135944
SGD Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.177599
SGD Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.126492
SGD Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.191440
SGD Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.237058
SGD Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.223349
SGD Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.221013
SGD Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.071581
SGD Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.137524
SGD Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.145035
SGD Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.139176
SGD Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.100922
SGD Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.249942
SGD Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.097063
SGD Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.103918
SGD Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.216359
SGD Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.063153
SGD Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.046548
SGD Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.039666

Test set: Average loss: 0.1072, Accuracy: 9677/10000 (97%)

SGD Train Epoch: 8 [0/60000 (0%)]	Loss: 0.141436
SGD Train Epoch: 8 [640/60000 (1%)]	Loss: 0.161849
SGD Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.184649
SGD Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.129906
SGD Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.137418
SGD Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.120428
SGD Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.091257
SGD Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.118612
SGD Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.309449
SGD Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.178533
SGD Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.243909
SGD Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.282013
SGD Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.194065
SGD Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.095843
SGD Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.109092
SGD Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.232176
SGD Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.250663
SGD Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.177113
SGD Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.346646
SGD Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.155014
SGD Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.168909
SGD Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.148451
SGD Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.147511
SGD Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.286070
SGD Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.170451
SGD Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.265867
SGD Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.210102
SGD Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.092120
SGD Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.093944
SGD Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.241162
SGD Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.219430
SGD Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.136459
SGD Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.054720
SGD Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.181818
SGD Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.047960
SGD Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.124504
SGD Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.168075
SGD Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.231521
SGD Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.104489
SGD Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.146540
SGD Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.149626
SGD Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.106788
SGD Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.435704
SGD Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.232964
SGD Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.166164
SGD Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.168223
SGD Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.114321
SGD Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.134454
SGD Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.145485
SGD Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.189650
SGD Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.237474
SGD Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.311923
SGD Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.145646
SGD Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.129389
SGD Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.218857
SGD Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.282100
SGD Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.152630
SGD Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.100154
SGD Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.304023
SGD Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.205662
SGD Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.075282
SGD Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.048307
SGD Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.169299
SGD Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.078486
SGD Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.321693
SGD Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.126430
SGD Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.130298
SGD Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.193377
SGD Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.327920
SGD Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.115155
SGD Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.244514
SGD Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.340041
SGD Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.201474
SGD Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.347899
SGD Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.222871
SGD Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.165487
SGD Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.126754
SGD Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.129550
SGD Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.220079
SGD Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.260868
SGD Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.235159
SGD Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.140763
SGD Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.026117
SGD Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.260107
SGD Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.092021
SGD Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.108743
SGD Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.184571
SGD Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.364689
SGD Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.102218
SGD Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.056820
SGD Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.341276
SGD Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.069151
SGD Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.088035
SGD Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.048920

Test set: Average loss: 0.1059, Accuracy: 9672/10000 (97%)

SGD Train Epoch: 9 [0/60000 (0%)]	Loss: 0.133683
SGD Train Epoch: 9 [640/60000 (1%)]	Loss: 0.205577
SGD Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.176476
SGD Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.154473
SGD Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.084771
SGD Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.114909
SGD Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.045922
SGD Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.132898
SGD Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.429240
SGD Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.119840
SGD Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.157554
SGD Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.091603
SGD Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.118980
SGD Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.139964
SGD Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.119446
SGD Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.135254
SGD Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.292407
SGD Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.120223
SGD Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.320307
SGD Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.194058
SGD Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.118465
SGD Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.128286
SGD Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.162063
SGD Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.353880
SGD Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.123821
SGD Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.309746
SGD Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.181743
SGD Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.031769
SGD Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.144014
SGD Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.156292
SGD Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.203039
SGD Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.147585
SGD Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.105759
SGD Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.165502
SGD Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.057227
SGD Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.098688
SGD Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.163316
SGD Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.285296
SGD Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.083218
SGD Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.129809
SGD Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.133601
SGD Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.203295
SGD Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.270552
SGD Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.177051
SGD Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.112745
SGD Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.135796
SGD Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.093197
SGD Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.198251
SGD Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.138706
SGD Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.107285
SGD Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.244172
SGD Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.194127
SGD Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.182503
SGD Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.075751
SGD Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.155005
SGD Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.273850
SGD Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.220331
SGD Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.107522
SGD Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.212709
SGD Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.200525
SGD Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.114428
SGD Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.083001
SGD Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.160127
SGD Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.064750
SGD Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.245391
SGD Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.095791
SGD Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.062412
SGD Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.189410
SGD Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.334277
SGD Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.192171
SGD Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.261672
SGD Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.331612
SGD Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.261446
SGD Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.297560
SGD Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.213690
SGD Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.184816
SGD Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.154051
SGD Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.110819
SGD Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.169817
SGD Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.236776
SGD Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.196083
SGD Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.114462
SGD Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.048243
SGD Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.183818
SGD Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.056845
SGD Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.106203
SGD Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.133804
SGD Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.152765
SGD Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.146081
SGD Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.073610
SGD Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.313462
SGD Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.111651
SGD Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.070473
SGD Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.040064

Test set: Average loss: 0.1050, Accuracy: 9682/10000 (97%)

SGD Train Epoch: 10 [0/60000 (0%)]	Loss: 0.078660
SGD Train Epoch: 10 [640/60000 (1%)]	Loss: 0.236213
SGD Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.190548
SGD Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.137332
SGD Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.078807
SGD Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.127331
SGD Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.079022
SGD Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.172530
SGD Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.389609
SGD Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.129345
SGD Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.173933
SGD Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.136848
SGD Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.114808
SGD Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.135214
SGD Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.107735
SGD Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.149798
SGD Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.325969
SGD Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.172480
SGD Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.349573
SGD Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.173028
SGD Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.155398
SGD Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.076301
SGD Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.254381
SGD Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.353233
SGD Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.102292
SGD Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.306634
SGD Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.225448
SGD Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.065471
SGD Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.144131
SGD Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.145184
SGD Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.183708
SGD Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.127485
SGD Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.052879
SGD Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.165050
SGD Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.083412
SGD Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.119422
SGD Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.162164
SGD Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.373797
SGD Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.104614
SGD Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.106210
SGD Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.175145
SGD Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.216113
SGD Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.191507
SGD Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.173040
SGD Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.149256
SGD Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.109910
SGD Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.125842
SGD Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.218133
SGD Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.146878
SGD Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.161221
SGD Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.181750
SGD Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.172169
SGD Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.162281
SGD Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.072738
SGD Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.165139
SGD Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.313279
SGD Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.116791
SGD Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.069493
SGD Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.179325
SGD Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.280904
SGD Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.165623
SGD Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.054852
SGD Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.143075
SGD Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.113721
SGD Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.296390
SGD Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.123026
SGD Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.108460
SGD Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.231891
SGD Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.224711
SGD Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.134679
SGD Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.484453
SGD Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.319802
SGD Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.189093
SGD Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.287027
SGD Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.225623
SGD Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.143516
SGD Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.184202
SGD Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.105643
SGD Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.147986
SGD Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.302015
SGD Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.190469
SGD Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.140451
SGD Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.061713
SGD Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.177789
SGD Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.123337
SGD Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.073400
SGD Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.128949
SGD Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.158412
SGD Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.117055
SGD Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.077449
SGD Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.278534
SGD Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.086530
SGD Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.047698
SGD Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.049642

Test set: Average loss: 0.1043, Accuracy: 9678/10000 (97%)

SGD Train Epoch: 11 [0/60000 (0%)]	Loss: 0.115791
SGD Train Epoch: 11 [640/60000 (1%)]	Loss: 0.243112
SGD Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.197634
SGD Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.195059
SGD Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.113805
SGD Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.176581
SGD Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.113737
SGD Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.164900
SGD Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.236600
SGD Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.154194
SGD Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.354410
SGD Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.198087
SGD Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.087920
SGD Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.053221
SGD Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.133122
SGD Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.199313
SGD Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.285239
SGD Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.062211
SGD Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.510000
SGD Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.229777
SGD Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.121677
SGD Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.197755
SGD Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.105202
SGD Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.336896
SGD Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.155782
SGD Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.344813
SGD Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.167762
SGD Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.061853
SGD Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.169966
SGD Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.206514
SGD Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.235213
SGD Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.255522
SGD Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.085363
SGD Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.134363
SGD Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.105174
SGD Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.106285
SGD Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.182778
SGD Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.369484
SGD Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.079579
SGD Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.099336
SGD Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.153234
SGD Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.145229
SGD Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.423005
SGD Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.210560
SGD Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.235800
SGD Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.146591
SGD Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.097660
SGD Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.242047
SGD Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.189022
SGD Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.185960
SGD Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.248472
SGD Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.198069
SGD Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.264521
SGD Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.067088
SGD Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.121415
SGD Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.259324
SGD Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.179216
SGD Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.077398
SGD Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.232468
SGD Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.247548
SGD Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.151716
SGD Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.081927
SGD Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.160624
SGD Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.078920
SGD Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.296624
SGD Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.090902
SGD Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.152872
SGD Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.195586
SGD Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.343027
SGD Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.158609
SGD Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.303437
SGD Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.361782
SGD Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.375933
SGD Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.207448
SGD Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.122271
SGD Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.080610
SGD Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.210589
SGD Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.050881
SGD Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.218926
SGD Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.280962
SGD Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.215252
SGD Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.152666
SGD Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.026582
SGD Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.115046
SGD Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.179534
SGD Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.160730
SGD Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.106866
SGD Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.276369
SGD Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.125030
SGD Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.096720
SGD Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.320327
SGD Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.032135
SGD Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.055491
SGD Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.048749

Test set: Average loss: 0.1036, Accuracy: 9678/10000 (97%)

SGD Train Epoch: 12 [0/60000 (0%)]	Loss: 0.144642
SGD Train Epoch: 12 [640/60000 (1%)]	Loss: 0.219923
SGD Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.131860
SGD Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.187287
SGD Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.140069
SGD Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.139587
SGD Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.119857
SGD Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.150269
SGD Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.278624
SGD Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.161520
SGD Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.375328
SGD Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.165985
SGD Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.110800
SGD Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.115288
SGD Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.096614
SGD Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.152412
SGD Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.200275
SGD Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.093875
SGD Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.386270
SGD Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.165726
SGD Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.132344
SGD Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.159436
SGD Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.210353
SGD Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.365170
SGD Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.128236
SGD Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.230938
SGD Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.212347
SGD Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.036148
SGD Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.118470
SGD Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.117916
SGD Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.247348
SGD Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.140310
SGD Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.069364
SGD Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.150921
SGD Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.021837
SGD Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.119344
SGD Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.140239
SGD Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.303427
SGD Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.053339
SGD Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.072305
SGD Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.140297
SGD Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.186644
SGD Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.202925
SGD Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.185040
SGD Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.122003
SGD Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.188723
SGD Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.136201
SGD Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.144111
SGD Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.180533
SGD Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.152119
SGD Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.225238
SGD Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.171927
SGD Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.166561
SGD Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.107083
SGD Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.203908
SGD Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.270380
SGD Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.178241
SGD Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.072857
SGD Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.254627
SGD Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.265127
SGD Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.104312
SGD Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.027473
SGD Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.186618
SGD Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.069050
SGD Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.144788
SGD Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.128163
SGD Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.107888
SGD Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.331153
SGD Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.285625
SGD Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.107276
SGD Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.228550
SGD Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.286479
SGD Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.393288
SGD Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.148527
SGD Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.160337
SGD Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.189958
SGD Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.187054
SGD Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.074207
SGD Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.188114
SGD Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.231100
SGD Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.222006
SGD Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.076087
SGD Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.045348
SGD Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.115828
SGD Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.049149
SGD Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.123441
SGD Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.132459
SGD Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.269577
SGD Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.129930
SGD Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.118496
SGD Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.285139
SGD Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.066475
SGD Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.077388
SGD Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.042705

Test set: Average loss: 0.1034, Accuracy: 9683/10000 (97%)

SGD Train Epoch: 13 [0/60000 (0%)]	Loss: 0.142480
SGD Train Epoch: 13 [640/60000 (1%)]	Loss: 0.289045
SGD Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.143510
SGD Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.205198
SGD Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.081769
SGD Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.076815
SGD Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.110221
SGD Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.219378
SGD Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.239689
SGD Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.228647
SGD Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.264759
SGD Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.064827
SGD Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.192174
SGD Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.115830
SGD Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.130928
SGD Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.251290
SGD Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.255030
SGD Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.163710
SGD Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.379983
SGD Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.106740
SGD Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.131117
SGD Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.117030
SGD Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.158186
SGD Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.384014
SGD Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.090164
SGD Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.285957
SGD Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.161664
SGD Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.050395
SGD Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.114628
SGD Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.170455
SGD Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.222032
SGD Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.178176
SGD Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.053934
SGD Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.175951
SGD Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.063880
SGD Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.132610
SGD Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.235983
SGD Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.406722
SGD Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.068302
SGD Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.119021
SGD Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.053982
SGD Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.141377
SGD Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.337149
SGD Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.190457
SGD Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.162155
SGD Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.112949
SGD Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.061310
SGD Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.236708
SGD Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.099093
SGD Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.183532
SGD Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.141318
SGD Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.212837
SGD Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.201266
SGD Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.085272
SGD Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.143596
SGD Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.218131
SGD Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.185669
SGD Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.094307
SGD Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.196722
SGD Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.212424
SGD Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.194454
SGD Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.117808
SGD Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.208772
SGD Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.076828
SGD Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.358798
SGD Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.108915
SGD Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.135546
SGD Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.164118
SGD Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.272460
SGD Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.103382
SGD Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.261865
SGD Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.278200
SGD Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.275162
SGD Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.209526
SGD Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.245171
SGD Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.163169
SGD Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.100852
SGD Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.104596
SGD Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.102147
SGD Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.219081
SGD Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.174302
SGD Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.102693
SGD Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.041853
SGD Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.214172
SGD Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.072321
SGD Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.094232
SGD Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.071284
SGD Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.189185
SGD Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.110139
SGD Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.083393
SGD Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.288988
SGD Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.061870
SGD Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.060636
SGD Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.035763

Test set: Average loss: 0.1033, Accuracy: 9683/10000 (97%)

